#A. Intro ##########
#Stavekontrolden version 2.7.001
#Denne fil er en del af Stavekontrolden - et softwareprodukt, der gør det muligt at stavekontrollere på dansk.

#Copyright (C) 2022 Foreningen for frit tilgængelige sprogværktøjer
#Website: http://www.stavekontrolden.dk
#E-mail: info@stavekontrolden.dk

#License

#GPL 2.0/LGPL 2.1/MPL 1.1 tri-license

#This library is free software; you can redistribute it and/or modify it under the terms of one or more of the following:
#the GNU Lesser General Public License as published by the Free Software Foundation; version 2.1 of the License,
#the GNU General Public License as published by the Free Software Foundation; version 2.0 of the License,
#and the Mozilla Public License as published by the The Mozilla Foundation; version 1.1 of the License.

#This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License, GNU General Public License, and Mozilla Public License for more details.

#You should have received a copy of the GNU Lesser General Public License along with this library; if not, visit https://www.gnu.org/licenses/licenses.html#LGPL

#You should have received a copy of the GNU General Public License along with this library; if not, visit https://www.gnu.org/licenses/licenses.html#GPL

#Alternatively, write to the:

#Free Software Foundation, Inc.
#51 Franklin Street, Fifth Floor
#Boston
#MA  02110-1301  USA

#You should have received a copy of the Mozilla Public License along with this library; if not, visit http://www.mozilla.org/MPL/MPL-1.1.html

#Tegnsæt UTF-8
SET UTF-8

#F. Definitioner til selve ordbogslisten ##########

#Flag til definitioner er tal, ikke bogstaver.
FLAG num



#Verbum, svagt bøjet, -ede i datid
SFX 1 Y 4
SFX 1 0 de/22 e	+DATID
SFX 1 0 ede/22 [^e]	+DATID
SFX 1 0 et/22 [^e]	+PERF_PART
SFX 1 0 t/22 e	+PERF_PART

#Substantiv, fælleskøn
SFX 2 Y 4
SFX 2 0 ns e	+GENITIV
SFX 2 0 n e	+BESTEMT_ENTAL
SFX 2 0 en [^e]	+BESTEMT_ENTAL
SFX 2 0 ens [^e]	+GENITIV

#Substantiv, konsonantfordobling, intetkøn, -er i flertal
SFX 3 Y 20
SFX 3 0 b/11,4 b	+KONSONANT_FORDOBLING
SFX 3 0 c/11,4 c	+KONSONANT_FORDOBLING
SFX 3 0 d/11,4 d	+KONSONANT_FORDOBLING
SFX 3 0 f/11,4 f	+KONSONANT_FORDOBLING
SFX 3 0 g/11,4 g	+KONSONANT_FORDOBLING
SFX 3 0 h/11,4 h	+KONSONANT_FORDOBLING
SFX 3 0 j/11,4 j	+KONSONANT_FORDOBLING
SFX 3 0 k/11,4 k	+KONSONANT_FORDOBLING
SFX 3 0 l/11,4 l	+KONSONANT_FORDOBLING
SFX 3 0 m/11,4 m	+KONSONANT_FORDOBLING
SFX 3 0 n/11,4 n	+KONSONANT_FORDOBLING
SFX 3 0 p/11,4 p	+KONSONANT_FORDOBLING
SFX 3 0 q/11,4 q	+KONSONANT_FORDOBLING
SFX 3 0 r/11,4 r	+KONSONANT_FORDOBLING
SFX 3 0 s/11,4 s	+KONSONANT_FORDOBLING
SFX 3 0 t/11,4 t	+KONSONANT_FORDOBLING
SFX 3 0 v/11,4 v	+KONSONANT_FORDOBLING
SFX 3 0 w/11,4 w	+KONSONANT_FORDOBLING
SFX 3 0 x/11,4 x	+KONSONANT_FORDOBLING
SFX 3 0 z/11,4 z	+KONSONANT_FORDOBLING

#Substantiv, intetkøn
SFX 4 Y 4
SFX 4 0 et [^e]	+BESTEMT_ENTAL
SFX 4 0 t e	+BESTEMT_ENTAL
SFX 4 0 ts e	+GENITIV
SFX 4 0 ets [^e]	+GENITIV

#Substantiv, flertal, med -e
SFX 5 Y 8
SFX 5 0 es .	+GENITIV
SFX 5 0 ene [^r]	+PLUR_BEK
SFX 5 0 e .	+PLUR_UBEK
SFX 5 0 ne er	+PLUR_BEK
SFX 5 0 enes [^r]	+PLUR_BEK
SFX 5 0 nes er	+GENITIV
SFX 5 0 ene [^e]r	+PLUR_BEK
SFX 5 0 enes [^e]r	+PLUR_BEK

#Substantiv, konsonantfordobling, fælleskøn, -er i flertal
SFX 7 Y 20
SFX 7 0 b/11,2 b	+KONSONANT_FORDOBLING
SFX 7 0 c/11,2 c	+KONSONANT_FORDOBLING
SFX 7 0 d/11,2 d	+KONSONANT_FORDOBLING
SFX 7 0 f/11,2 f	+KONSONANT_FORDOBLING
SFX 7 0 g/11,2 g	+KONSONANT_FORDOBLING
SFX 7 0 h/11,2 h	+KONSONANT_FORDOBLING
SFX 7 0 j/11,2 j	+KONSONANT_FORDOBLING
SFX 7 0 k/11,2 k	+KONSONANT_FORDOBLING
SFX 7 0 l/11,2 l	+KONSONANT_FORDOBLING
SFX 7 0 m/11,2 m	+KONSONANT_FORDOBLING
SFX 7 0 n/11,2 n	+KONSONANT_FORDOBLING
SFX 7 0 p/11,2 p	+KONSONANT_FORDOBLING
SFX 7 0 q/11,2 q	+KONSONANT_FORDOBLING
SFX 7 0 r/11,2 r	+KONSONANT_FORDOBLING
SFX 7 0 s/11,2 s	+KONSONANT_FORDOBLING
SFX 7 0 t/11,2 t	+KONSONANT_FORDOBLING
SFX 7 0 v/11,2 v	+KONSONANT_FORDOBLING
SFX 7 0 w/11,2 w	+KONSONANT_FORDOBLING
SFX 7 0 x/11,2 x	+KONSONANT_FORDOBLING
SFX 7 0 z/11,2 z	+KONSONANT_FORDOBLING

#Proprium
SFX 9 Y 5
SFX 9 0 s [^sxz]	+GENITIV
SFX 9 0 's s	+GENITIV
SFX 9 0 ' [sxz]	+GENITIV
SFX 9 0 es s	+GENITIV
SFX 9 0 's [ABCDEFGHIJKLMNOPQRSTUVWXYZÆØÅ]

#Genitiv
SFX 10 Y 4
SFX 10 0 / .	+DONE
SFX 10 0 s [^sxz]	+GENITIV
SFX 10 0 ' [sxz]	+GENITIV
SFX 10 0 's [ABCDEFGHIJKLMNOPQRSTUVWXYZÆØÅ]	+GENITIV

#Substantiv, flertal, med -er
SFX 11 Y 8
SFX 11 0 r e	+PLUR_UBEK
SFX 11 0 er [^e]	+PLUR_UBEK
SFX 11 0 erne [^e]	+PLUR_BEK
SFX 11 0 ernes [^e]	+GENITIV
SFX 11 0 rne e	+PLUR_BEK
SFX 11 0 ers [^e]	+GENITIV
SFX 11 0 rs e	+GENITIV
SFX 11 0 rnes e	+GENITIV

#Adjektiv, ender på -en, bøjes med -ne
SFX 12 Y 80
SFX 12 en ne [^b]ben
SFX 12 en ne [^c]cen
SFX 12 en ne [^d]den
SFX 12 en ne [^f]fen
SFX 12 en ne [^g]gen
SFX 12 en ne [^h]hen
SFX 12 en ne [^j]jen
SFX 12 en ne [^k]ken
SFX 12 en ne [^l]len
SFX 12 en ne [^m]men
SFX 12 en ne [^n]nen
SFX 12 en ne [^p]pen
SFX 12 en ne [^q]qen
SFX 12 en ne [^r]ren
SFX 12 en ne [^s]sen
SFX 12 en ne [^t]ten
SFX 12 en ne [^v]ven
SFX 12 en ne [^w]wen
SFX 12 en ne [^x]xen
SFX 12 en ne [^z]zen
SFX 12 en nes [^b]ben
SFX 12 en nes [^c]cen
SFX 12 en nes [^d]den
SFX 12 en nes [^f]fen
SFX 12 en nes [^g]gen
SFX 12 en nes [^h]hen
SFX 12 en nes [^j]jen
SFX 12 en nes [^k]ken
SFX 12 en nes [^l]len
SFX 12 en nes [^m]men
SFX 12 en nes [^n]nen
SFX 12 en nes [^p]pen
SFX 12 en nes [^q]qen
SFX 12 en nes [^r]ren
SFX 12 en nes [^s]sen
SFX 12 en nes [^t]ten
SFX 12 en nes [^v]ven
SFX 12 en nes [^w]wen
SFX 12 en nes [^x]xen
SFX 12 en nes [^z]zen
SFX 12 ben ne bben
SFX 12 cen ne ccen
SFX 12 den ne dden
SFX 12 fen ne ffen
SFX 12 gen ne ggen
SFX 12 hen ne hhen
SFX 12 jen ne jjen
SFX 12 ken ne kken
SFX 12 len ne llen
SFX 12 men ne mmen
SFX 12 nen ne nnen
SFX 12 pen ne ppen
SFX 12 qen ne qqen
SFX 12 ren ne rren
SFX 12 sen ne ssen
SFX 12 ten ne tten
SFX 12 ven ne vven
SFX 12 wen ne wwen
SFX 12 xen ne xxen
SFX 12 zen ne zzen
SFX 12 ben nes bben	+GENITIV
SFX 12 cen nes ccen	+GENITIV
SFX 12 den nes dden	+GENITIV
SFX 12 fen nes ffen	+GENITIV
SFX 12 gen nes ggen	+GENITIV
SFX 12 hen nes hhen	+GENITIV
SFX 12 jen nes jjen	+GENITIV
SFX 12 ken nes kken	+GENITIV
SFX 12 len nes llen	+GENITIV
SFX 12 men nes mmen	+GENITIV
SFX 12 nen nes nnen	+GENITIV
SFX 12 pen nes ppen	+GENITIV
SFX 12 qen nes qqen	+GENITIV
SFX 12 ren nes rren	+GENITIV
SFX 12 sen nes ssen	+GENITIV
SFX 12 ten nes tten	+GENITIV
SFX 12 ven nes vven	+GENITIV
SFX 12 wen nes wwen	+GENITIV
SFX 12 xen nes xxen	+GENITIV
SFX 12 zen nes zzen	+GENITIV

#Substantiv, flertal, med -re, stamme -er fjernes
SFX 13 Y 164
SFX 13 er rene [^bcdfghjklmnpqrstvwxz]er	+PLUR_BEK
SFX 13 er renes [^bcdfghjklmnpqrstvwxz]er	+GENITIV
SFX 13 er re [^bcdfghjklmnpqrstvwxz]er	+PLUR_UBEK
SFX 13 er res [^bcdfghjklmnpqrstvwxz]er	+GENITIV
SFX 13 er re [^b]ber	+PLUR_UBEK
SFX 13 er re [^c]cer	+PLUR_UBEK
SFX 13 er re [^d]der	+PLUR_UBEK
SFX 13 er re [^f]fer	+PLUR_UBEK
SFX 13 er re [^g]ger	+PLUR_UBEK
SFX 13 er re [^h]her	+PLUR_UBEK
SFX 13 er re [^j]jer	+PLUR_UBEK
SFX 13 er re [^k]ker	+PLUR_UBEK
SFX 13 er re [^l]ler	+PLUR_UBEK
SFX 13 er re [^m]mer	+PLUR_UBEK
SFX 13 er re [^n]ner	+PLUR_UBEK
SFX 13 er re [^p]per	+PLUR_UBEK
SFX 13 er re [^q]qer	+PLUR_UBEK
SFX 13 er re [^r]rer	+PLUR_UBEK
SFX 13 er re [^s]ser	+PLUR_UBEK
SFX 13 er re [^t]ter	+PLUR_UBEK
SFX 13 er re [^v]ver	+PLUR_UBEK
SFX 13 er re [^w]wer	+PLUR_UBEK
SFX 13 er re [^x]xer	+PLUR_UBEK
SFX 13 er re [^z]zer	+PLUR_UBEK
SFX 13 er res [^b]ber	+GENITIV
SFX 13 er res [^c]cer	+GENITIV
SFX 13 er res [^d]der	+GENITIV
SFX 13 er res [^f]fer	+GENITIV
SFX 13 er res [^g]ger	+GENITIV
SFX 13 er res [^h]her	+GENITIV
SFX 13 er res [^j]jer	+GENITIV
SFX 13 er res [^k]ker	+GENITIV
SFX 13 er res [^l]ler	+GENITIV
SFX 13 er res [^m]mer	+GENITIV
SFX 13 er res [^n]ner	+GENITIV
SFX 13 er res [^p]per	+GENITIV
SFX 13 er res [^q]qer	+GENITIV
SFX 13 er res [^r]rer	+GENITIV
SFX 13 er res [^s]ser	+GENITIV
SFX 13 er res [^t]ter	+GENITIV
SFX 13 er res [^v]ver	+GENITIV
SFX 13 er res [^w]wer	+GENITIV
SFX 13 er res [^x]xer	+GENITIV
SFX 13 er res [^z]zer	+GENITIV
SFX 13 ber re bber	+PLUR_UBEK
SFX 13 cer re ccer	+PLUR_UBEK
SFX 13 der re dder	+PLUR_UBEK
SFX 13 fer re ffer	+PLUR_UBEK
SFX 13 ger re gger	+PLUR_UBEK
SFX 13 her re hher	+PLUR_UBEK
SFX 13 jer re jjer	+PLUR_UBEK
SFX 13 ker re kker	+PLUR_UBEK
SFX 13 ler re ller	+PLUR_UBEK
SFX 13 mer re mmer	+PLUR_UBEK
SFX 13 ner re nner	+PLUR_UBEK
SFX 13 per re pper	+PLUR_UBEK
SFX 13 qer re qqer	+PLUR_UBEK
SFX 13 rer re rrer	+PLUR_UBEK
SFX 13 ser re sser	+PLUR_UBEK
SFX 13 ter re tter	+PLUR_UBEK
SFX 13 ver re vver	+PLUR_UBEK
SFX 13 wer re wwer	+PLUR_UBEK
SFX 13 xer re xxer	+PLUR_UBEK
SFX 13 zer re zzer	+PLUR_UBEK
SFX 13 ber res bber	+GENITIV
SFX 13 cer res ccer	+GENITIV
SFX 13 der res dder	+GENITIV
SFX 13 fer res ffer	+GENITIV
SFX 13 ger res gger	+GENITIV
SFX 13 her res hher	+GENITIV
SFX 13 jer res jjer	+GENITIV
SFX 13 ker res kker	+GENITIV
SFX 13 ler res ller	+GENITIV
SFX 13 mer res mmer	+GENITIV
SFX 13 ner res nner	+GENITIV
SFX 13 per res pper	+GENITIV
SFX 13 qer res qqer	+GENITIV
SFX 13 rer res rrer	+GENITIV
SFX 13 ser res sser	+GENITIV
SFX 13 ter res tter	+GENITIV
SFX 13 ver res vver	+GENITIV
SFX 13 wer res wwer	+GENITIV
SFX 13 xer res xxer	+GENITIV
SFX 13 zer res zzer	+GENITIV
SFX 13 er rene [^b]ber	+PLUR_BEK
SFX 13 er rene [^c]cer	+PLUR_BEK
SFX 13 er rene [^d]der	+PLUR_BEK
SFX 13 er rene [^f]fer	+PLUR_BEK
SFX 13 er rene [^g]ger	+PLUR_BEK
SFX 13 er rene [^h]her	+PLUR_BEK
SFX 13 er rene [^j]jer	+PLUR_BEK
SFX 13 er rene [^k]ker	+PLUR_BEK
SFX 13 er rene [^l]ler	+PLUR_BEK
SFX 13 er rene [^m]mer	+PLUR_BEK
SFX 13 er rene [^n]ner	+PLUR_BEK
SFX 13 er rene [^p]per	+PLUR_BEK
SFX 13 er rene [^q]qer	+PLUR_BEK
SFX 13 er rene [^r]rer	+PLUR_BEK
SFX 13 er rene [^s]ser	+PLUR_BEK
SFX 13 er rene [^t]ter	+PLUR_BEK
SFX 13 er rene [^v]ver	+PLUR_BEK
SFX 13 er rene [^w]wer	+PLUR_BEK
SFX 13 er rene [^x]xer	+PLUR_BEK
SFX 13 er rene [^z]zer	+PLUR_BEK
SFX 13 er renes [^b]ber	+GENITIV
SFX 13 er renes [^c]cer	+GENITIV
SFX 13 er renes [^d]der	+GENITIV
SFX 13 er renes [^f]fer	+GENITIV
SFX 13 er renes [^g]ger	+GENITIV
SFX 13 er renes [^h]her	+GENITIV
SFX 13 er renes [^j]jer	+GENITIV
SFX 13 er renes [^k]ker	+GENITIV
SFX 13 er renes [^l]ler	+GENITIV
SFX 13 er renes [^m]mer	+GENITIV
SFX 13 er renes [^n]ner	+GENITIV
SFX 13 er renes [^p]per	+GENITIV
SFX 13 er renes [^q]qer	+GENITIV
SFX 13 er renes [^r]rer	+GENITIV
SFX 13 er renes [^s]ser	+GENITIV
SFX 13 er renes [^t]ter	+GENITIV
SFX 13 er renes [^v]ver	+GENITIV
SFX 13 er renes [^w]wer	+GENITIV
SFX 13 er renes [^x]xer	+GENITIV
SFX 13 er renes [^z]zer	+GENITIV
SFX 13 ber rene bber	+PLUR_BEK
SFX 13 cer rene ccer	+PLUR_BEK
SFX 13 der rene dder	+PLUR_BEK
SFX 13 fer rene ffer	+PLUR_BEK
SFX 13 ger rene gger	+PLUR_BEK
SFX 13 her rene hher	+PLUR_BEK
SFX 13 jer rene jjer	+PLUR_BEK
SFX 13 ker rene kker	+PLUR_BEK
SFX 13 ler rene ller	+PLUR_BEK
SFX 13 mer rene mmer	+PLUR_BEK
SFX 13 ner rene nner	+PLUR_BEK
SFX 13 per rene pper	+PLUR_BEK
SFX 13 qer rene qqer	+PLUR_BEK
SFX 13 rer rene rrer	+PLUR_BEK
SFX 13 ser rene sser	+PLUR_BEK
SFX 13 ter rene tter	+PLUR_BEK
SFX 13 ver rene vver	+PLUR_BEK
SFX 13 wer rene wwer	+PLUR_BEK
SFX 13 xer rene xxer	+PLUR_BEK
SFX 13 zer rene zzer	+PLUR_BEK
SFX 13 ber renes bber	+GENITIV
SFX 13 cer renes ccer	+GENITIV
SFX 13 der renes dder	+GENITIV
SFX 13 fer renes ffer	+GENITIV
SFX 13 ger renes gger	+GENITIV
SFX 13 her renes hher	+GENITIV
SFX 13 jer renes jjer	+GENITIV
SFX 13 ker renes kker	+GENITIV
SFX 13 ler renes ller	+GENITIV
SFX 13 mer renes mmer	+GENITIV
SFX 13 ner renes nner	+GENITIV
SFX 13 per renes pper	+GENITIV
SFX 13 qer renes qqer	+GENITIV
SFX 13 rer renes rrer	+GENITIV
SFX 13 ser renes sser	+GENITIV
SFX 13 ter renes tter	+GENITIV
SFX 13 ver renes vver	+GENITIV
SFX 13 wer renes wwer	+GENITIV
SFX 13 xer renes xxer	+GENITIV
SFX 13 zer renes zzer	+GENITIV

#Substantiv, bekendt form fælleskøn med -eren
SFX 14 Y 2
SFX 14 0 en .	+BESTEMT_ENTAL
SFX 14 0 ens .	+GENITIV

#Substantiv, bekendt form intetkøn med -ret eller -eret
SFX 15 Y 16
SFX 15 0 et .	+BESTEMT_ENTAL
SFX 15 er ret [^fmtr]er	+BESTEMT_ENTAL
SFX 15 er rets [^fmtr]er	+GENITIV
SFX 15 0 ets .	+GENITIV
SFX 15 er ret [^f]fer	+BESTEMT_ENTAL
SFX 15 er ret [^m]mer	+BESTEMT_ENTAL
SFX 15 er ret [^t]ter	+BESTEMT_ENTAL
SFX 15 fer ret ffer	+BESTEMT_ENTAL
SFX 15 mer ret mmer	+BESTEMT_ENTAL
SFX 15 ter ret tter	+BESTEMT_ENTAL
SFX 15 er rets [^f]fer	+GENITIV
SFX 15 er rets [^m]mer	+GENITIV
SFX 15 er rets [^t]ter	+GENITIV
SFX 15 fer rets ffer	+GENITIV
SFX 15 mer rets mmer	+GENITIV
SFX 15 ter rets tter	+GENITIV

#Substantiv, konsonantfordobling, intetkøn, -e i flertal
SFX 18 Y 20
SFX 18 0 b/5,4 b	+KONSONANT_FORDOBLING
SFX 18 0 c/5,4 c	+KONSONANT_FORDOBLING
SFX 18 0 d/5,4 d	+KONSONANT_FORDOBLING
SFX 18 0 f/5,4 f	+KONSONANT_FORDOBLING
SFX 18 0 g/5,4 g	+KONSONANT_FORDOBLING
SFX 18 0 h/5,4 h	+KONSONANT_FORDOBLING
SFX 18 0 j/5,4 j	+KONSONANT_FORDOBLING
SFX 18 0 k/5,4 k	+KONSONANT_FORDOBLING
SFX 18 0 l/5,4 l	+KONSONANT_FORDOBLING
SFX 18 0 m/5,4 m	+KONSONANT_FORDOBLING
SFX 18 0 n/5,4 n	+KONSONANT_FORDOBLING
SFX 18 0 p/5,4 p	+KONSONANT_FORDOBLING
SFX 18 0 q/5,4 q	+KONSONANT_FORDOBLING
SFX 18 0 r/5,4 r	+KONSONANT_FORDOBLING
SFX 18 0 s/5,4 s	+KONSONANT_FORDOBLING
SFX 18 0 t/5,4 t	+KONSONANT_FORDOBLING
SFX 18 0 v/5,4 v	+KONSONANT_FORDOBLING
SFX 18 0 w/5,4 w	+KONSONANT_FORDOBLING
SFX 18 0 x/5,4 x	+KONSONANT_FORDOBLING
SFX 18 0 z/5,4 z	+KONSONANT_FORDOBLING

#Substantiv, konsonantfordobling, fælleskøn, -e i flertal
SFX 19 Y 20
SFX 19 0 b/2,5 b	+KONSONANT_FORDOBLING
SFX 19 0 c/2,5 c	+KONSONANT_FORDOBLING
SFX 19 0 d/2,5 d	+KONSONANT_FORDOBLING
SFX 19 0 f/2,5 f	+KONSONANT_FORDOBLING
SFX 19 0 g/2,5 g	+KONSONANT_FORDOBLING
SFX 19 0 h/2,5 h	+KONSONANT_FORDOBLING
SFX 19 0 j/2,5 j	+KONSONANT_FORDOBLING
SFX 19 0 k/2,5 k	+KONSONANT_FORDOBLING
SFX 19 0 l/2,5 l	+KONSONANT_FORDOBLING
SFX 19 0 m/2,5 m	+KONSONANT_FORDOBLING
SFX 19 0 n/2,5 n	+KONSONANT_FORDOBLING
SFX 19 0 p/2,5 p	+KONSONANT_FORDOBLING
SFX 19 0 q/2,5 q	+KONSONANT_FORDOBLING
SFX 19 0 r/2,5 r	+KONSONANT_FORDOBLING
SFX 19 0 s/2,5 s	+KONSONANT_FORDOBLING
SFX 19 0 t/2,5 t	+KONSONANT_FORDOBLING
SFX 19 0 v/2,5 v	+KONSONANT_FORDOBLING
SFX 19 0 w/2,5 w	+KONSONANT_FORDOBLING
SFX 19 0 x/2,5 x	+KONSONANT_FORDOBLING
SFX 19 0 z/2,5 z	+KONSONANT_FORDOBLING

#Verbum, svagt bøjet, -te i datid
SFX 20 Y 80
SFX 20 e te/22 [^b]be	+DATID
SFX 20 e te/22 [^c]ce	+DATID
SFX 20 e te/22 [^d]de	+DATID
SFX 20 e te/22 [^f]fe	+DATID
SFX 20 e te/22 [^g]ge	+DATID
SFX 20 e te/22 [^h]he	+DATID
SFX 20 e te/22 [^j]je	+DATID
SFX 20 e te/22 [^k]ke	+DATID
SFX 20 e te/22 [^l]le	+DATID
SFX 20 e te/22 [^m]me	+DATID
SFX 20 e te/22 [^n]ne	+DATID
SFX 20 e te/22 [^p]pe	+DATID
SFX 20 e te/22 [^q]qe	+DATID
SFX 20 e te/22 [^r]re	+DATID
SFX 20 e te/22 [^s]se	+DATID
SFX 20 e te/22 [^t]te	+DATID
SFX 20 e te/22 [^v]ve	+DATID
SFX 20 e te/22 [^w]we	+DATID
SFX 20 e te/22 [^x]xe	+DATID
SFX 20 e te/22 [^z]ze	+DATID
SFX 20 e t/22 [^b]be	+PERF_PART
SFX 20 e t/22 [^c]ce	+PERF_PART
SFX 20 e t/22 [^d]de	+PERF_PART
SFX 20 e t/22 [^f]fe	+PERF_PART
SFX 20 e t/22 [^g]ge	+PERF_PART
SFX 20 e t/22 [^h]he	+PERF_PART
SFX 20 e t/22 [^j]je	+PERF_PART
SFX 20 e t/22 [^k]ke	+PERF_PART
SFX 20 e t/22 [^l]le	+PERF_PART
SFX 20 e t/22 [^m]me	+PERF_PART
SFX 20 e t/22 [^n]ne	+PERF_PART
SFX 20 e t/22 [^p]pe	+PERF_PART
SFX 20 e t/22 [^q]qe	+PERF_PART
SFX 20 e t/22 [^r]re	+PERF_PART
SFX 20 e t/22 [^s]se	+PERF_PART
SFX 20 e t/22 [^t]te	+PERF_PART
SFX 20 e t/22 [^v]ve	+PERF_PART
SFX 20 e t/22 [^w]we	+PERF_PART
SFX 20 e t/22 [^x]xe	+PERF_PART
SFX 20 e t/22 [^z]ze	+PERF_PART
SFX 20 be te/22 bbe	+DATID
SFX 20 ce te/22 cce	+DATID
SFX 20 de te/22 dde	+DATID
SFX 20 fe te/22 ffe	+DATID
SFX 20 ge te/22 gge	+DATID
SFX 20 he te/22 hhe	+DATID
SFX 20 je te/22 jje	+DATID
SFX 20 ke te/22 kke	+DATID
SFX 20 le te/22 lle	+DATID
SFX 20 me te/22 mme	+DATID
SFX 20 ne te/22 nne	+DATID
SFX 20 pe te/22 ppe	+DATID
SFX 20 qe te/22 qqe	+DATID
SFX 20 re te/22 rre	+DATID
SFX 20 se te/22 sse	+DATID
SFX 20 te te/22 tte	+DATID
SFX 20 ve te/22 vve	+DATID
SFX 20 we te/22 wwe	+DATID
SFX 20 xe te/22 xxe	+DATID
SFX 20 ze te/22 zze	+DATID
SFX 20 be t/22 bbe	+PERF_PART
SFX 20 ce t/22 cce	+PERF_PART
SFX 20 de t/22 dde	+PERF_PART
SFX 20 fe t/22 ffe	+PERF_PART
SFX 20 ge t/22 gge	+PERF_PART
SFX 20 he t/22 hhe	+PERF_PART
SFX 20 je t/22 jje	+PERF_PART
SFX 20 ke t/22 kke	+PERF_PART
SFX 20 le t/22 lle	+PERF_PART
SFX 20 me t/22 mme	+PERF_PART
SFX 20 ne t/22 nne	+PERF_PART
SFX 20 pe t/22 ppe	+PERF_PART
SFX 20 qe t/22 qqe	+PERF_PART
SFX 20 re t/22 rre	+PERF_PART
SFX 20 se t/22 sse	+PERF_PART
SFX 20 te t/22 tte	+PERF_PART
SFX 20 ve t/22 vve	+PERF_PART
SFX 20 we t/22 wwe	+PERF_PART
SFX 20 xe t/22 xxe	+PERF_PART
SFX 20 ze t/22 zze	+PERF_PART

#Verbum, svagt bøjet
SFX 21 Y 45
SFX 21 0 r .	+NUTID
SFX 21 0 nde/22 e	+PRÆSENS_PART
SFX 21 be / bbe	+IMPERATIV
SFX 21 ce / cce	+IMPERATIV
SFX 21 de / dde	+IMPERATIV
SFX 21 fe / ffe	+IMPERATIV
SFX 21 ge / gge	+IMPERATIV
SFX 21 he / hhe	+IMPERATIV
SFX 21 je / jje	+IMPERATIV
SFX 21 ke / kke	+IMPERATIV
SFX 21 le / lle	+IMPERATIV
SFX 21 me / mme	+IMPERATIV
SFX 21 ne / nne	+IMPERATIV
SFX 21 pe / ppe	+IMPERATIV
SFX 21 qe / qqe	+IMPERATIV
SFX 21 re / rre	+IMPERATIV
SFX 21 se / sse	+IMPERATIV
SFX 21 te / tte	+IMPERATIV
SFX 21 ve / vve	+IMPERATIV
SFX 21 we / wwe	+IMPERATIV
SFX 21 xe / xxe	+IMPERATIV
SFX 21 ze / zze	+IMPERATIV
SFX 21 e / [^b]be	+IMPERATIV
SFX 21 e / [^c]ce	+IMPERATIV
SFX 21 e / [^d]de	+IMPERATIV
SFX 21 e / [^f]fe	+IMPERATIV
SFX 21 e / [^g]ge	+IMPERATIV
SFX 21 e / [^h]he	+IMPERATIV
SFX 21 e / [^j]je	+IMPERATIV
SFX 21 e / [^k]ke	+IMPERATIV
SFX 21 e / [^l]le	+IMPERATIV
SFX 21 e / [^m]me	+IMPERATIV
SFX 21 e / [^n]ne	+IMPERATIV
SFX 21 e / [^p]pe	+IMPERATIV
SFX 21 e / [^q]qe	+IMPERATIV
SFX 21 e / [^r]re	+IMPERATIV
SFX 21 e / [^s]se	+IMPERATIV
SFX 21 e / [^t]te	+IMPERATIV
SFX 21 e / [^v]ve	+IMPERATIV
SFX 21 e / [^w]we	+IMPERATIV
SFX 21 e / [^x]xe	+IMPERATIV
SFX 21 e / [^z]ze	+IMPERATIV
SFX 21 0 ende/22 [^e]	+PRÆSENS_PART
SFX 21 ere ér ere	+IMPERATIV
SFX 21 0 er/34 [iy]	+NUTID

#Verbum, passiv
SFX 22 Y 3
SFX 22 0 / .	+DONE
SFX 22 0 s [^s]	+PASSIV
SFX 22 0 es [iy]	+PASSIV

#Adjektiv, svagt bøjet, komparation -st
SFX 23 Y 7
SFX 23 0 ere [^e]	+KOMPARATIV
SFX 23 0 st .	+SUPERLATIV
SFX 23 0 ste .	+SUPERLATIV_PLURALIS
SFX 23 0 eres [^e]	+GENITIV
SFX 23 0 stes .	+GENITIV
SFX 23 0 re e	+KOMPARATIV
SFX 23 0 res e	+GENITIV

#Adjektiv, svagt bøjet uden komparation, ikke -e efter aeouæøå
SFX 24 Y 3
SFX 24 0 e [^aeouæøå]	+PLUR_BEK
SFX 24 0 es [^aeouæøå]	+GENITIV
SFX 24 0 s [aeouæøå]	+GENITIV

#Adjektiv, d erstatter t med komparation
SFX 25 Y 4
SFX 25 t de/10 .	+PLUR_BEK
SFX 25 t dere/10 .	+KOMPARATIV
SFX 25 t dest/10 .	+SUPERLATIV
SFX 25 t deste/10 .	+SUPERLATIV_PLURALIS

#Adjektiv, d erstatter t uden komparation
SFX 26 Y 2
SFX 26 t de .	+PLUR_BEK
SFX 26 t des .	+GENITIV

#Adjektiv, ender på -ende
SFX 27 Y 1
SFX 27 0 s .	+GENITIV

#Adjektiv, ender på -sk
SFX 28 Y 2
SFX 28 0 e .	+PLUR_BEK
SFX 28 0 es .	+GENITIV

#Slut
DONE 34

#Adjektiv, svagt bøjet, komparation -est
SFX 38 Y 5
SFX 38 0 ere .	+KOMPARATIV
SFX 38 0 est .	+SUPERLATIV
SFX 38 0 este .	+SUPERLATIV_PLURALIS
SFX 38 0 estes .	+GENITIV
SFX 38 0 eres .	+GENITIV

#Sammensætning, ord sidst i sammensætning
SFX 39 Y 1
SFX 39 0 /35,34 .	+ORD_SIDST

#Adjektiv, dobbeltkonsonant (mm), -st
SFX 40 Y 5
SFX 40 0 mere m	+KOMPARATIV
SFX 40 0 st .	+SUPERLATIV
SFX 40 0 ste .	+SUPERLATIV_PLURALIS
SFX 40 0 meres m	+GENITIV
SFX 40 0 stes .	+GENITIV

#Adjektiv, ender på -er, bøjes med -re
SFX 41 Y 280
SFX 41 er re [^b]ber
SFX 41 er re [^c]cer
SFX 41 er re [^d]der
SFX 41 er re [^f]fer
SFX 41 er re [^g]ger
SFX 41 er re [^h]her
SFX 41 er re [^j]jer
SFX 41 er re [^k]ker
SFX 41 er re [^l]ler
SFX 41 er re [^m]mer
SFX 41 er re [^n]ner
SFX 41 er re [^p]per
SFX 41 er re [^q]qer
SFX 41 er re [^r]rer
SFX 41 er re [^s]ser
SFX 41 er re [^t]ter
SFX 41 er re [^v]ver
SFX 41 er re [^w]wer
SFX 41 er re [^x]xer
SFX 41 er re [^z]zer
SFX 41 er res [^b]ber	+GENITIV
SFX 41 er res [^c]cer	+GENITIV
SFX 41 er res [^d]der	+GENITIV
SFX 41 er res [^f]fer	+GENITIV
SFX 41 er res [^g]ger	+GENITIV
SFX 41 er res [^h]her	+GENITIV
SFX 41 er res [^j]jer	+GENITIV
SFX 41 er res [^k]ker	+GENITIV
SFX 41 er res [^l]ler	+GENITIV
SFX 41 er res [^m]mer	+GENITIV
SFX 41 er res [^n]ner	+GENITIV
SFX 41 er res [^p]per	+GENITIV
SFX 41 er res [^q]qer	+GENITIV
SFX 41 er res [^r]rer	+GENITIV
SFX 41 er res [^s]ser	+GENITIV
SFX 41 er res [^t]ter	+GENITIV
SFX 41 er res [^v]ver	+GENITIV
SFX 41 er res [^w]wer	+GENITIV
SFX 41 er res [^x]xer	+GENITIV
SFX 41 er res [^z]zer	+GENITIV
SFX 41 er rere [^b]ber	+KOMPARATIV
SFX 41 er rere [^c]cer	+KOMPARATIV
SFX 41 er rere [^d]der	+KOMPARATIV
SFX 41 er rere [^f]fer	+KOMPARATIV
SFX 41 er rere [^g]ger	+KOMPARATIV
SFX 41 er rere [^h]her	+KOMPARATIV
SFX 41 er rere [^j]jer	+KOMPARATIV
SFX 41 er rere [^k]ker	+KOMPARATIV
SFX 41 er rere [^l]ler	+KOMPARATIV
SFX 41 er rere [^m]mer	+KOMPARATIV
SFX 41 er rere [^n]ner	+KOMPARATIV
SFX 41 er rere [^p]per	+KOMPARATIV
SFX 41 er rere [^q]qer	+KOMPARATIV
SFX 41 er rere [^r]rer	+KOMPARATIV
SFX 41 er rere [^s]ser	+KOMPARATIV
SFX 41 er rere [^t]ter	+KOMPARATIV
SFX 41 er rere [^v]ver	+KOMPARATIV
SFX 41 er rere [^w]wer	+KOMPARATIV
SFX 41 er rere [^x]xer	+KOMPARATIV
SFX 41 er rere [^z]zer	+KOMPARATIV
SFX 41 er reres [^b]ber	+GENITIV
SFX 41 er reres [^c]cer	+GENITIV
SFX 41 er reres [^d]der	+GENITIV
SFX 41 er reres [^f]fer	+GENITIV
SFX 41 er reres [^g]ger	+GENITIV
SFX 41 er reres [^h]her	+GENITIV
SFX 41 er reres [^j]jer	+GENITIV
SFX 41 er reres [^k]ker	+GENITIV
SFX 41 er reres [^l]ler	+GENITIV
SFX 41 er reres [^m]mer	+GENITIV
SFX 41 er reres [^n]ner	+GENITIV
SFX 41 er reres [^p]per	+GENITIV
SFX 41 er reres [^q]qer	+GENITIV
SFX 41 er reres [^r]rer	+GENITIV
SFX 41 er reres [^s]ser	+GENITIV
SFX 41 er reres [^t]ter	+GENITIV
SFX 41 er reres [^v]ver	+GENITIV
SFX 41 er reres [^w]wer	+GENITIV
SFX 41 er reres [^x]xer	+GENITIV
SFX 41 er reres [^z]zer	+GENITIV
SFX 41 er rest [^b]ber	+SUPERLATIV
SFX 41 er rest [^c]cer	+SUPERLATIV
SFX 41 er rest [^d]der	+SUPERLATIV
SFX 41 er rest [^f]fer	+SUPERLATIV
SFX 41 er rest [^g]ger	+SUPERLATIV
SFX 41 er rest [^h]her	+SUPERLATIV
SFX 41 er rest [^j]jer	+SUPERLATIV
SFX 41 er rest [^k]ker	+SUPERLATIV
SFX 41 er rest [^l]ler	+SUPERLATIV
SFX 41 er rest [^m]mer	+SUPERLATIV
SFX 41 er rest [^n]ner	+SUPERLATIV
SFX 41 er rest [^p]per	+SUPERLATIV
SFX 41 er rest [^q]qer	+SUPERLATIV
SFX 41 er rest [^r]rer	+SUPERLATIV
SFX 41 er rest [^s]ser	+SUPERLATIV
SFX 41 er rest [^t]ter	+SUPERLATIV
SFX 41 er rest [^v]ver	+SUPERLATIV
SFX 41 er rest [^w]wer	+SUPERLATIV
SFX 41 er rest [^x]xer	+SUPERLATIV
SFX 41 er rest [^z]zer	+SUPERLATIV
SFX 41 er reste [^b]ber	+SUPERLATIV_PLURALIS
SFX 41 er reste [^c]cer	+SUPERLATIV_PLURALIS
SFX 41 er reste [^d]der	+SUPERLATIV_PLURALIS
SFX 41 er reste [^f]fer	+SUPERLATIV_PLURALIS
SFX 41 er reste [^g]ger	+SUPERLATIV_PLURALIS
SFX 41 er reste [^h]her	+SUPERLATIV_PLURALIS
SFX 41 er reste [^j]jer	+SUPERLATIV_PLURALIS
SFX 41 er reste [^k]ker	+SUPERLATIV_PLURALIS
SFX 41 er reste [^l]ler	+SUPERLATIV_PLURALIS
SFX 41 er reste [^m]mer	+SUPERLATIV_PLURALIS
SFX 41 er reste [^n]ner	+SUPERLATIV_PLURALIS
SFX 41 er reste [^p]per	+SUPERLATIV_PLURALIS
SFX 41 er reste [^q]qer	+SUPERLATIV_PLURALIS
SFX 41 er reste [^r]rer	+SUPERLATIV_PLURALIS
SFX 41 er reste [^s]ser	+SUPERLATIV_PLURALIS
SFX 41 er reste [^t]ter	+SUPERLATIV_PLURALIS
SFX 41 er reste [^v]ver	+SUPERLATIV_PLURALIS
SFX 41 er reste [^w]wer	+SUPERLATIV_PLURALIS
SFX 41 er reste [^x]xer	+SUPERLATIV_PLURALIS
SFX 41 er reste [^z]zer	+SUPERLATIV_PLURALIS
SFX 41 er restes [^b]ber	+GENITIV
SFX 41 er restes [^c]cer	+GENITIV
SFX 41 er restes [^d]der	+GENITIV
SFX 41 er restes [^f]fer	+GENITIV
SFX 41 er restes [^g]ger	+GENITIV
SFX 41 er restes [^h]her	+GENITIV
SFX 41 er restes [^j]jer	+GENITIV
SFX 41 er restes [^k]ker	+GENITIV
SFX 41 er restes [^l]ler	+GENITIV
SFX 41 er restes [^m]mer	+GENITIV
SFX 41 er restes [^n]ner	+GENITIV
SFX 41 er restes [^p]per	+GENITIV
SFX 41 er restes [^q]qer	+GENITIV
SFX 41 er restes [^r]rer	+GENITIV
SFX 41 er restes [^s]ser	+GENITIV
SFX 41 er restes [^t]ter	+GENITIV
SFX 41 er restes [^v]ver	+GENITIV
SFX 41 er restes [^w]wer	+GENITIV
SFX 41 er restes [^x]xer	+GENITIV
SFX 41 er restes [^z]zer	+GENITIV
SFX 41 ber re bber
SFX 41 cer re ccer
SFX 41 der re dder
SFX 41 fer re ffer
SFX 41 ger re gger
SFX 41 her re hher
SFX 41 jer re jjer
SFX 41 ker re kker
SFX 41 ler re ller
SFX 41 mer re mmer
SFX 41 ner re nner
SFX 41 per re pper
SFX 41 qer re qqer
SFX 41 rer re rrer
SFX 41 ser re sser
SFX 41 ter re tter
SFX 41 ver re vver
SFX 41 wer re wwer
SFX 41 xer re xxer
SFX 41 zer re zzer
SFX 41 ber res bber	+GENITIV
SFX 41 cer res ccer	+GENITIV
SFX 41 der res dder	+GENITIV
SFX 41 fer res ffer	+GENITIV
SFX 41 ger res gger	+GENITIV
SFX 41 her res hher	+GENITIV
SFX 41 jer res jjer	+GENITIV
SFX 41 ker res kker	+GENITIV
SFX 41 ler res ller	+GENITIV
SFX 41 mer res mmer	+GENITIV
SFX 41 ner res nner	+GENITIV
SFX 41 per res pper	+GENITIV
SFX 41 qer res qqer	+GENITIV
SFX 41 rer res rrer	+GENITIV
SFX 41 ser res sser	+GENITIV
SFX 41 ter res tter	+GENITIV
SFX 41 ver res vver	+GENITIV
SFX 41 wer res wwer	+GENITIV
SFX 41 xer res xxer	+GENITIV
SFX 41 zer res zzer	+GENITIV
SFX 41 ber rere bber	+KOMPARATIV
SFX 41 cer rere ccer	+KOMPARATIV
SFX 41 der rere dder	+KOMPARATIV
SFX 41 fer rere ffer	+KOMPARATIV
SFX 41 ger rere gger	+KOMPARATIV
SFX 41 her rere hher	+KOMPARATIV
SFX 41 jer rere jjer	+KOMPARATIV
SFX 41 ker rere kker	+KOMPARATIV
SFX 41 ler rere ller	+KOMPARATIV
SFX 41 mer rere mmer	+KOMPARATIV
SFX 41 ner rere nner	+KOMPARATIV
SFX 41 per rere pper	+KOMPARATIV
SFX 41 qer rere qqer	+KOMPARATIV
SFX 41 rer rere rrer	+KOMPARATIV
SFX 41 ser rere sser	+KOMPARATIV
SFX 41 ter rere tter	+KOMPARATIV
SFX 41 ver rere vver	+KOMPARATIV
SFX 41 wer rere wwer	+KOMPARATIV
SFX 41 xer rere xxer	+KOMPARATIV
SFX 41 zer rere zzer	+KOMPARATIV
SFX 41 ber reres bber	+GENITIV
SFX 41 cer reres ccer	+GENITIV
SFX 41 der reres dder	+GENITIV
SFX 41 fer reres ffer	+GENITIV
SFX 41 ger reres gger	+GENITIV
SFX 41 her reres hher	+GENITIV
SFX 41 jer reres jjer	+GENITIV
SFX 41 ker reres kker	+GENITIV
SFX 41 ler reres ller	+GENITIV
SFX 41 mer reres mmer	+GENITIV
SFX 41 ner reres nner	+GENITIV
SFX 41 per reres pper	+GENITIV
SFX 41 qer reres qqer	+GENITIV
SFX 41 rer reres rrer	+GENITIV
SFX 41 ser reres sser	+GENITIV
SFX 41 ter reres tter	+GENITIV
SFX 41 ver reres vver	+GENITIV
SFX 41 wer reres wwer	+GENITIV
SFX 41 xer reres xxer	+GENITIV
SFX 41 zer reres zzer	+GENITIV
SFX 41 ber rest bber	+SUPERLATIV
SFX 41 cer rest ccer	+SUPERLATIV
SFX 41 der rest dder	+SUPERLATIV
SFX 41 fer rest ffer	+SUPERLATIV
SFX 41 ger rest gger	+SUPERLATIV
SFX 41 her rest hher	+SUPERLATIV
SFX 41 jer rest jjer	+SUPERLATIV
SFX 41 ker rest kker	+SUPERLATIV
SFX 41 ler rest ller	+SUPERLATIV
SFX 41 mer rest mmer	+SUPERLATIV
SFX 41 ner rest nner	+SUPERLATIV
SFX 41 per rest pper	+SUPERLATIV
SFX 41 qer rest qqer	+SUPERLATIV
SFX 41 rer rest rrer	+SUPERLATIV
SFX 41 ser rest sser	+SUPERLATIV
SFX 41 ter rest tter	+SUPERLATIV
SFX 41 ver rest vver	+SUPERLATIV
SFX 41 wer rest wwer	+SUPERLATIV
SFX 41 xer rest xxer	+SUPERLATIV
SFX 41 zer rest zzer	+SUPERLATIV
SFX 41 ber reste bber	+SUPERLATIV_PLURALIS
SFX 41 cer reste ccer	+SUPERLATIV_PLURALIS
SFX 41 der reste dder	+SUPERLATIV_PLURALIS
SFX 41 fer reste ffer	+SUPERLATIV_PLURALIS
SFX 41 ger reste gger	+SUPERLATIV_PLURALIS
SFX 41 her reste hher	+SUPERLATIV_PLURALIS
SFX 41 jer reste jjer	+SUPERLATIV_PLURALIS
SFX 41 ker reste kker	+SUPERLATIV_PLURALIS
SFX 41 ler reste ller	+SUPERLATIV_PLURALIS
SFX 41 mer reste mmer	+SUPERLATIV_PLURALIS
SFX 41 ner reste nner	+SUPERLATIV_PLURALIS
SFX 41 per reste pper	+SUPERLATIV_PLURALIS
SFX 41 qer reste qqer	+SUPERLATIV_PLURALIS
SFX 41 rer reste rrer	+SUPERLATIV_PLURALIS
SFX 41 ser reste sser	+SUPERLATIV_PLURALIS
SFX 41 ter reste tter	+SUPERLATIV_PLURALIS
SFX 41 ver reste vver	+SUPERLATIV_PLURALIS
SFX 41 wer reste wwer	+SUPERLATIV_PLURALIS
SFX 41 xer reste xxer	+SUPERLATIV_PLURALIS
SFX 41 zer reste zzer	+SUPERLATIV_PLURALIS
SFX 41 ber restes bber	+GENITIV
SFX 41 cer restes ccer	+GENITIV
SFX 41 der restes dder	+GENITIV
SFX 41 fer restes ffer	+GENITIV
SFX 41 ger restes gger	+GENITIV
SFX 41 her restes hher	+GENITIV
SFX 41 jer restes jjer	+GENITIV
SFX 41 ker restes kker	+GENITIV
SFX 41 ler restes ller	+GENITIV
SFX 41 mer restes mmer	+GENITIV
SFX 41 ner restes nner	+GENITIV
SFX 41 per restes pper	+GENITIV
SFX 41 qer restes qqer	+GENITIV
SFX 41 rer restes rrer	+GENITIV
SFX 41 ser restes sser	+GENITIV
SFX 41 ter restes tter	+GENITIV
SFX 41 ver restes vver	+GENITIV
SFX 41 wer restes wwer	+GENITIV
SFX 41 xer restes xxer	+GENITIV
SFX 41 zer restes zzer	+GENITIV

#Adjektiv, dobbeltkonsonant, -est
SFX 42 Y 20
SFX 42 0 b/38 b	+KONSONANT_FORDOBLING
SFX 42 0 c/38 c	+KONSONANT_FORDOBLING
SFX 42 0 d/38 d	+KONSONANT_FORDOBLING
SFX 42 0 f/38 f	+KONSONANT_FORDOBLING
SFX 42 0 g/38 g	+KONSONANT_FORDOBLING
SFX 42 0 h/38 h	+KONSONANT_FORDOBLING
SFX 42 0 j/38 j	+KONSONANT_FORDOBLING
SFX 42 0 k/38 k	+KONSONANT_FORDOBLING
SFX 42 0 l/38 l	+KONSONANT_FORDOBLING
SFX 42 0 m/38 m	+KONSONANT_FORDOBLING
SFX 42 0 n/38 n	+KONSONANT_FORDOBLING
SFX 42 0 p/38 p	+KONSONANT_FORDOBLING
SFX 42 0 q/38 q	+KONSONANT_FORDOBLING
SFX 42 0 r/38 r	+KONSONANT_FORDOBLING
SFX 42 0 s/38 s	+KONSONANT_FORDOBLING
SFX 42 0 t/38 t	+KONSONANT_FORDOBLING
SFX 42 0 v/38 v	+KONSONANT_FORDOBLING
SFX 42 0 w/38 w	+KONSONANT_FORDOBLING
SFX 42 0 x/38 x	+KONSONANT_FORDOBLING
SFX 42 0 z/38 z	+KONSONANT_FORDOBLING

#x Substantiv, ubestemt
SFX 43 Y 2
SFX 43 0 s [^szx]	+GENITIV
SFX 43 0 es s	+GENITIV

#Substantiv, torso, fælleskøn
SFX 44 Y 4
SFX 44 0 en [^e]	+BESTEMT_ENTAL
SFX 44 0 n e	+BESTEMT_ENTAL
SFX 44 0 ens [^e]	+GENITIV
SFX 44 0 ns e	+GENITIV

#Substantiv, torso, intetkøn
SFX 45 Y 2
SFX 45 0 et/10 [^e]	+BESTEMT_ENTAL
SFX 45 0 t/10 e	+BESTEMT_ENTAL

#Substantiv, flertal, med Ø
SFX 46 Y 8
SFX 46 0 ne e	+PLUR_BEK
SFX 46 0 ene [^er]	+PLUR_BEK
SFX 46 0 enes [^er]	+GENITIV
SFX 46 0 nes e	+GENITIV
SFX 46 0 ne er	+PLUR_BEK
SFX 46 0 ene [^e]r	+PLUR_BEK
SFX 46 0 nes er	+GENITIV
SFX 46 0 enes [^e]r	+GENITIV

#Substantiv, konsonantfordobling, intetkøn, -Ø i flertal
SFX 47 Y 20
SFX 47 0 b/46,4 b	+KONSONANT_FORDOBLING
SFX 47 0 c/46,4 c	+KONSONANT_FORDOBLING
SFX 47 0 d/46,4 d	+KONSONANT_FORDOBLING
SFX 47 0 f/46,4 f	+KONSONANT_FORDOBLING
SFX 47 0 g/46,4 g	+KONSONANT_FORDOBLING
SFX 47 0 h/46,4 h	+KONSONANT_FORDOBLING
SFX 47 0 j/46,4 j	+KONSONANT_FORDOBLING
SFX 47 0 k/46,4 k	+KONSONANT_FORDOBLING
SFX 47 0 l/46,4 l	+KONSONANT_FORDOBLING
SFX 47 0 m/46,4 m	+KONSONANT_FORDOBLING
SFX 47 0 n/46,4 n	+KONSONANT_FORDOBLING
SFX 47 0 p/46,4 p	+KONSONANT_FORDOBLING
SFX 47 0 q/46,4 q	+KONSONANT_FORDOBLING
SFX 47 0 r/46,4 r	+KONSONANT_FORDOBLING
SFX 47 0 s/46,4 s	+KONSONANT_FORDOBLING
SFX 47 0 t/46,4 t	+KONSONANT_FORDOBLING
SFX 47 0 v/46,4 v	+KONSONANT_FORDOBLING
SFX 47 0 w/46,4 w	+KONSONANT_FORDOBLING
SFX 47 0 x/46,4 x	+KONSONANT_FORDOBLING
SFX 47 0 z/46,4 z	+KONSONANT_FORDOBLING

#Substantiv, konsonantfordobling, fælleskøn, -Ø i flertal
SFX 48 Y 20
SFX 48 0 b/46,2 b	+KONSONANT_FORDOBLING
SFX 48 0 c/46,2 c	+KONSONANT_FORDOBLING
SFX 48 0 d/46,2 d	+KONSONANT_FORDOBLING
SFX 48 0 f/46,2 f	+KONSONANT_FORDOBLING
SFX 48 0 g/46,2 g	+KONSONANT_FORDOBLING
SFX 48 0 h/46,2 h	+KONSONANT_FORDOBLING
SFX 48 0 j/46,2 j	+KONSONANT_FORDOBLING
SFX 48 0 k/46,2 k	+KONSONANT_FORDOBLING
SFX 48 0 l/46,2 l	+KONSONANT_FORDOBLING
SFX 48 0 m/46,2 m	+KONSONANT_FORDOBLING
SFX 48 0 n/46,2 n	+KONSONANT_FORDOBLING
SFX 48 0 p/46,2 p	+KONSONANT_FORDOBLING
SFX 48 0 q/46,2 q	+KONSONANT_FORDOBLING
SFX 48 0 r/46,2 r	+KONSONANT_FORDOBLING
SFX 48 0 s/46,2 s	+KONSONANT_FORDOBLING
SFX 48 0 t/46,2 t	+KONSONANT_FORDOBLING
SFX 48 0 v/46,2 v	+KONSONANT_FORDOBLING
SFX 48 0 w/46,2 w	+KONSONANT_FORDOBLING
SFX 48 0 x/46,2 x	+KONSONANT_FORDOBLING
SFX 48 0 z/46,2 z	+KONSONANT_FORDOBLING

#Adjektiv, svagt bøjet, intetkøn, ikke efter -t eller aeouæø
SFX 49 Y 1
SFX 49 0 t [^taeouæø]	+BESTEMT_ENTAL

#Apostrof NeedAffix

#Proprium med mulighed for retning som præfiks
PFX 54 Y 261
PFX 54 A Norda/9 A
PFX 54 A Syda/9 A
PFX 54 A Vesta/9 A
PFX 54 A Østa/9 A
PFX 54 A Nordvesta/9 A
PFX 54 A Nordøsta/9 A
PFX 54 A Sydvesta/9 A
PFX 54 A Sydøsta/9 A
PFX 54 A Midta/9 A
PFX 54 B Nordb/9 B
PFX 54 B Sydb/9 B
PFX 54 B Vestb/9 B
PFX 54 B Østb/9 B
PFX 54 B Nordvestb/9 B
PFX 54 B Nordøstb/9 B
PFX 54 B Sydvestb/9 B
PFX 54 B Sydøstb/9 B
PFX 54 B Midtb/9 B
PFX 54 C Nordc/9 C
PFX 54 C Sydc/9 C
PFX 54 C Vestc/9 C
PFX 54 C Østc/9 C
PFX 54 C Nordvestc/9 C
PFX 54 C Nordøstc/9 C
PFX 54 C Sydvestc/9 C
PFX 54 C Sydøstc/9 C
PFX 54 C Midtc/9 C
PFX 54 D Nordd/9 D
PFX 54 D Sydd/9 D
PFX 54 D Vestd/9 D
PFX 54 D Østd/9 D
PFX 54 D Nordvestd/9 D
PFX 54 D Nordøstd/9 D
PFX 54 D Sydvestd/9 D
PFX 54 D Sydøstd/9 D
PFX 54 D Midtd/9 D
PFX 54 E Norde/9 E
PFX 54 E Syde/9 E
PFX 54 E Veste/9 E
PFX 54 E Øste/9 E
PFX 54 E Nordveste/9 E
PFX 54 E Nordøste/9 E
PFX 54 E Sydveste/9 E
PFX 54 E Sydøste/9 E
PFX 54 E Midte/9 E
PFX 54 F Nordf/9 F
PFX 54 F Sydf/9 F
PFX 54 F Vestf/9 F
PFX 54 F Østf/9 F
PFX 54 F Nordvestf/9 F
PFX 54 F Nordøstf/9 F
PFX 54 F Sydvestf/9 F
PFX 54 F Sydøstf/9 F
PFX 54 F Midtf/9 F
PFX 54 G Nordg/9 G
PFX 54 G Sydg/9 G
PFX 54 G Vestg/9 G
PFX 54 G Østg/9 G
PFX 54 G Nordvestg/9 G
PFX 54 G Nordøstg/9 G
PFX 54 G Sydvestg/9 G
PFX 54 G Sydøstg/9 G
PFX 54 G Midtg/9 G
PFX 54 H Nordh/9 H
PFX 54 H Sydh/9 H
PFX 54 H Vesth/9 H
PFX 54 H Østh/9 H
PFX 54 H Nordvesth/9 H
PFX 54 H Nordøsth/9 H
PFX 54 H Sydvesth/9 H
PFX 54 H Sydøsth/9 H
PFX 54 H Midth/9 H
PFX 54 I Nordi/9 I
PFX 54 I Sydi/9 I
PFX 54 I Vesti/9 I
PFX 54 I Østi/9 I
PFX 54 I Nordvesti/9 I
PFX 54 I Nordøsti/9 I
PFX 54 I Sydvesti/9 I
PFX 54 I Sydøsti/9 I
PFX 54 I Midti/9 I
PFX 54 J Nordj/9 J
PFX 54 J Sydj/9 J
PFX 54 J Vestj/9 J
PFX 54 J Østj/9 J
PFX 54 J Nordvestj/9 J
PFX 54 J Nordøstj/9 J
PFX 54 J Sydvestj/9 J
PFX 54 J Sydøstj/9 J
PFX 54 J Midtj/9 J
PFX 54 K Nordk/9 K
PFX 54 K Sydk/9 K
PFX 54 K Vestk/9 K
PFX 54 K Østk/9 K
PFX 54 K Nordvestk/9 K
PFX 54 K Nordøstk/9 K
PFX 54 K Sydvestk/9 K
PFX 54 K Sydøstk/9 K
PFX 54 K Midtk/9 K
PFX 54 L Nordl/9 L
PFX 54 L Sydl/9 L
PFX 54 L Vestl/9 L
PFX 54 L Østl/9 L
PFX 54 L Nordvestl/9 L
PFX 54 L Nordøstl/9 L
PFX 54 L Sydvestl/9 L
PFX 54 L Sydøstl/9 L
PFX 54 L Midtl/9 L
PFX 54 M Nordm/9 M
PFX 54 M Sydm/9 M
PFX 54 M Vestm/9 M
PFX 54 M Østm/9 M
PFX 54 M Nordvestm/9 M
PFX 54 M Nordøstm/9 M
PFX 54 M Sydvestm/9 M
PFX 54 M Sydøstm/9 M
PFX 54 M Midtm/9 M
PFX 54 N Nordn/9 N
PFX 54 N Sydn/9 N
PFX 54 N Vestn/9 N
PFX 54 N Østn/9 N
PFX 54 N Nordvestn/9 N
PFX 54 N Nordøstn/9 N
PFX 54 N Sydvestn/9 N
PFX 54 N Sydøstn/9 N
PFX 54 N Midtn/9 N
PFX 54 O Nordo/9 O
PFX 54 O Sydo/9 O
PFX 54 O Vesto/9 O
PFX 54 O Østo/9 O
PFX 54 O Nordvesto/9 O
PFX 54 O Nordøsto/9 O
PFX 54 O Sydvesto/9 O
PFX 54 O Sydøsto/9 O
PFX 54 O Midto/9 O
PFX 54 P Nordp/9 P
PFX 54 P Sydp/9 P
PFX 54 P Vestp/9 P
PFX 54 P Østp/9 P
PFX 54 P Nordvestp/9 P
PFX 54 P Nordøstp/9 P
PFX 54 P Sydvestp/9 P
PFX 54 P Sydøstp/9 P
PFX 54 P Midtp/9 P
PFX 54 Q Nordq/9 Q
PFX 54 Q Sydq/9 Q
PFX 54 Q Vestq/9 Q
PFX 54 Q Østq/9 Q
PFX 54 Q Nordvestq/9 Q
PFX 54 Q Nordøstq/9 Q
PFX 54 Q Sydvestq/9 Q
PFX 54 Q Sydøstq/9 Q
PFX 54 Q Midtq/9 Q
PFX 54 R Nordr/9 R
PFX 54 R Sydr/9 R
PFX 54 R Vestr/9 R
PFX 54 R Østr/9 R
PFX 54 R Nordvestr/9 R
PFX 54 R Nordøstr/9 R
PFX 54 R Sydvestr/9 R
PFX 54 R Sydøstr/9 R
PFX 54 R Midtr/9 R
PFX 54 S Nords/9 S
PFX 54 S Syds/9 S
PFX 54 S Vests/9 S
PFX 54 S Østs/9 S
PFX 54 S Nordvests/9 S
PFX 54 S Nordøsts/9 S
PFX 54 S Sydvests/9 S
PFX 54 S Sydøsts/9 S
PFX 54 S Midts/9 S
PFX 54 T Nordt/9 T
PFX 54 T Sydt/9 T
PFX 54 T Vestt/9 T
PFX 54 T Østt/9 T
PFX 54 T Nordvestt/9 T
PFX 54 T Nordøstt/9 T
PFX 54 T Sydvestt/9 T
PFX 54 T Sydøstt/9 T
PFX 54 T Midtt/9 T
PFX 54 U Nordu/9 U
PFX 54 U Sydu/9 U
PFX 54 U Vestu/9 U
PFX 54 U Østu/9 U
PFX 54 U Nordvestu/9 U
PFX 54 U Nordøstu/9 U
PFX 54 U Sydvestu/9 U
PFX 54 U Sydøstu/9 U
PFX 54 U Midtu/9 U
PFX 54 V Nordv/9 V
PFX 54 V Sydv/9 V
PFX 54 V Vestv/9 V
PFX 54 V Østv/9 V
PFX 54 V Nordvestv/9 V
PFX 54 V Nordøstv/9 V
PFX 54 V Sydvestv/9 V
PFX 54 V Sydøstv/9 V
PFX 54 V Midtv/9 V
PFX 54 W Nordw/9 W
PFX 54 W Sydw/9 W
PFX 54 W Vestw/9 W
PFX 54 W Østw/9 W
PFX 54 W Nordvestw/9 W
PFX 54 W Nordøstw/9 W
PFX 54 W Sydvestw/9 W
PFX 54 W Sydøstw/9 W
PFX 54 W Midtw/9 W
PFX 54 X Nordx/9 X
PFX 54 X Sydx/9 X
PFX 54 X Vestx/9 X
PFX 54 X Østx/9 X
PFX 54 X Nordvestx/9 X
PFX 54 X Nordøstx/9 X
PFX 54 X Sydvestx/9 X
PFX 54 X Sydøstx/9 X
PFX 54 X Midtx/9 X
PFX 54 Y Nordy/9 Y
PFX 54 Y Sydy/9 Y
PFX 54 Y Vesty/9 Y
PFX 54 Y Østy/9 Y
PFX 54 Y Nordvesty/9 Y
PFX 54 Y Nordøsty/9 Y
PFX 54 Y Sydvesty/9 Y
PFX 54 Y Sydøsty/9 Y
PFX 54 Y Midty/9 Y
PFX 54 Z Nordz/9 Z
PFX 54 Z Sydz/9 Z
PFX 54 Z Vestz/9 Z
PFX 54 Z Østz/9 Z
PFX 54 Z Nordvestz/9 Z
PFX 54 Z Nordøstz/9 Z
PFX 54 Z Sydvestz/9 Z
PFX 54 Z Sydøstz/9 Z
PFX 54 Z Midtz/9 Z
PFX 54 Æ Nordæ/9 Æ
PFX 54 Æ Sydæ/9 Æ
PFX 54 Æ Vestæ/9 Æ
PFX 54 Æ Østæ/9 Æ
PFX 54 Æ Nordvestæ/9 Æ
PFX 54 Æ Nordøstæ/9 Æ
PFX 54 Æ Sydvestæ/9 Æ
PFX 54 Æ Sydøstæ/9 Æ
PFX 54 Æ Midtæ/9 Æ
PFX 54 Ø Nordø/9 Ø
PFX 54 Ø Sydø/9 Ø
PFX 54 Ø Vestø/9 Ø
PFX 54 Ø Østø/9 Ø
PFX 54 Ø Nordvestø/9 Ø
PFX 54 Ø Nordøstø/9 Ø
PFX 54 Ø Sydvestø/9 Ø
PFX 54 Ø Sydøstø/9 Ø
PFX 54 Ø Midtø/9 Ø
PFX 54 Å Nordå/9 Å
PFX 54 Å Sydå/9 Å
PFX 54 Å Vestå/9 Å
PFX 54 Å Østå/9 Å
PFX 54 Å Nordvestå/9 Å
PFX 54 Å Nordøstå/9 Å
PFX 54 Å Sydvestå/9 Å
PFX 54 Å Sydøstå/9 Å
PFX 54 Å Midtå/9 Å

#Substantiv, konsonantfordobling, intetkøn, torso
SFX 57 Y 20
SFX 57 0 bet/34,10 b	+KONSONANT_FORDOBLING
SFX 57 0 cet/34,10 c	+KONSONANT_FORDOBLING
SFX 57 0 det/34,10 d	+KONSONANT_FORDOBLING
SFX 57 0 fet/34,10 f	+KONSONANT_FORDOBLING
SFX 57 0 get/34,10 g	+KONSONANT_FORDOBLING
SFX 57 0 het/34,10 h	+KONSONANT_FORDOBLING
SFX 57 0 jet/34,10 j	+KONSONANT_FORDOBLING
SFX 57 0 ket/34,10 k	+KONSONANT_FORDOBLING
SFX 57 0 let/34,10 l	+KONSONANT_FORDOBLING
SFX 57 0 met/34,10 m	+KONSONANT_FORDOBLING
SFX 57 0 net/34,10 n	+KONSONANT_FORDOBLING
SFX 57 0 pet/34,10 p	+KONSONANT_FORDOBLING
SFX 57 0 qet/34,10 q	+KONSONANT_FORDOBLING
SFX 57 0 ret/34,10 r	+KONSONANT_FORDOBLING
SFX 57 0 set/34,10 s	+KONSONANT_FORDOBLING
SFX 57 0 tet/34,10 t	+KONSONANT_FORDOBLING
SFX 57 0 vet/34,10 v	+KONSONANT_FORDOBLING
SFX 57 0 wet/34,10 w	+KONSONANT_FORDOBLING
SFX 57 0 xet/34,10 x	+KONSONANT_FORDOBLING
SFX 57 0 zet/34,10 z	+KONSONANT_FORDOBLING

#Substantiv, konsonantfordobling, fælleskøn, torso
SFX 58 Y 20
SFX 58 0 ben/34,10 b	+KONSONANT_FORDOBLING
SFX 58 0 cen/34,10 c	+KONSONANT_FORDOBLING
SFX 58 0 den/34,10 d	+KONSONANT_FORDOBLING
SFX 58 0 fen/34,10 f	+KONSONANT_FORDOBLING
SFX 58 0 gen/34,10 g	+KONSONANT_FORDOBLING
SFX 58 0 hen/34,10 h	+KONSONANT_FORDOBLING
SFX 58 0 jen/34,10 j	+KONSONANT_FORDOBLING
SFX 58 0 ken/34,10 k	+KONSONANT_FORDOBLING
SFX 58 0 len/34,10 l	+KONSONANT_FORDOBLING
SFX 58 0 men/34,10 m	+KONSONANT_FORDOBLING
SFX 58 0 nen/34,10 n	+KONSONANT_FORDOBLING
SFX 58 0 pen/34,10 p	+KONSONANT_FORDOBLING
SFX 58 0 qen/34,10 q	+KONSONANT_FORDOBLING
SFX 58 0 ren/34,10 r	+KONSONANT_FORDOBLING
SFX 58 0 sen/34,10 s	+KONSONANT_FORDOBLING
SFX 58 0 ten/34,10 t	+KONSONANT_FORDOBLING
SFX 58 0 ven/34,10 v	+KONSONANT_FORDOBLING
SFX 58 0 wen/34,10 w	+KONSONANT_FORDOBLING
SFX 58 0 xen/34,10 x	+KONSONANT_FORDOBLING
SFX 58 0 zen/34,10 z	+KONSONANT_FORDOBLING

#Adjektiv, svagt bøjet uden komparation, dobbeltkonsonant
SFX 59 Y 20
SFX 59 0 be/10 b	+KONSONANT_FORDOBLING
SFX 59 0 ce/10 c	+KONSONANT_FORDOBLING
SFX 59 0 de/10 d	+KONSONANT_FORDOBLING
SFX 59 0 fe/10 f	+KONSONANT_FORDOBLING
SFX 59 0 ge/10 g	+KONSONANT_FORDOBLING
SFX 59 0 he/10 h	+KONSONANT_FORDOBLING
SFX 59 0 je/10 j	+KONSONANT_FORDOBLING
SFX 59 0 ke/10 k	+KONSONANT_FORDOBLING
SFX 59 0 le/10 l	+KONSONANT_FORDOBLING
SFX 59 0 me/10 m	+KONSONANT_FORDOBLING
SFX 59 0 ne/10 n	+KONSONANT_FORDOBLING
SFX 59 0 pe/10 p	+KONSONANT_FORDOBLING
SFX 59 0 qe/10 q	+KONSONANT_FORDOBLING
SFX 59 0 re/10 r	+KONSONANT_FORDOBLING
SFX 59 0 se/10 s	+KONSONANT_FORDOBLING
SFX 59 0 te/10 t	+KONSONANT_FORDOBLING
SFX 59 0 ve/10 v	+KONSONANT_FORDOBLING
SFX 59 0 we/10 w	+KONSONANT_FORDOBLING
SFX 59 0 xe/10 x	+KONSONANT_FORDOBLING
SFX 59 0 ze/10 z	+KONSONANT_FORDOBLING

#Substantiv, ender på el, -ler i flertal
SFX 64 Y 164
SFX 64 el ler [^bcdfghjklmnpqrstvwxz]el	+PLUR_UBEK
SFX 64 el lers [^bcdfghjklmnpqrstvwxz]el	+GENITIV
SFX 64 el lerne [^bcdfghjklmnpqrstvwxz]el	+PLUR_UBEK
SFX 64 el lernes [^bcdfghjklmnpqrstvwxz]el	+GENITIV
SFX 64 el ler [^b]bel	+PLUR_BEK
SFX 64 el ler [^c]cel	+PLUR_BEK
SFX 64 el ler [^d]del	+PLUR_BEK
SFX 64 el ler [^f]fel	+PLUR_BEK
SFX 64 el ler [^g]gel	+PLUR_BEK
SFX 64 el ler [^h]hel	+PLUR_BEK
SFX 64 el ler [^j]jel	+PLUR_BEK
SFX 64 el ler [^k]kel	+PLUR_BEK
SFX 64 el ler [^l]lel	+PLUR_BEK
SFX 64 el ler [^m]mel	+PLUR_BEK
SFX 64 el ler [^n]nel	+PLUR_BEK
SFX 64 el ler [^p]pel	+PLUR_BEK
SFX 64 el ler [^q]qel	+PLUR_BEK
SFX 64 el ler [^r]rel	+PLUR_BEK
SFX 64 el ler [^s]sel	+PLUR_BEK
SFX 64 el ler [^t]tel	+PLUR_BEK
SFX 64 el ler [^v]vel	+PLUR_BEK
SFX 64 el ler [^w]wel	+PLUR_BEK
SFX 64 el ler [^x]xel	+PLUR_BEK
SFX 64 el ler [^z]zel	+PLUR_BEK
SFX 64 bel ler bbel	+PLUR_BEK
SFX 64 cel ler ccel	+PLUR_BEK
SFX 64 del ler ddel	+PLUR_BEK
SFX 64 fel ler ffel	+PLUR_BEK
SFX 64 gel ler ggel	+PLUR_BEK
SFX 64 hel ler hhel	+PLUR_BEK
SFX 64 jel ler jjel	+PLUR_BEK
SFX 64 kel ler kkel	+PLUR_BEK
SFX 64 lel ler llel	+PLUR_BEK
SFX 64 mel ler mmel	+PLUR_BEK
SFX 64 nel ler nnel	+PLUR_BEK
SFX 64 pel ler ppel	+PLUR_BEK
SFX 64 qel ler qqel	+PLUR_BEK
SFX 64 rel ler rrel	+PLUR_BEK
SFX 64 sel ler ssel	+PLUR_BEK
SFX 64 tel ler ttel	+PLUR_BEK
SFX 64 vel ler vvel	+PLUR_BEK
SFX 64 wel ler wwel	+PLUR_BEK
SFX 64 xel ler xxel	+PLUR_BEK
SFX 64 zel ler zzel	+PLUR_BEK
SFX 64 el lers [^b]bel	+GENITIV
SFX 64 el lers [^c]cel	+GENITIV
SFX 64 el lers [^d]del	+GENITIV
SFX 64 el lers [^f]fel	+GENITIV
SFX 64 el lers [^g]gel	+GENITIV
SFX 64 el lers [^h]hel	+GENITIV
SFX 64 el lers [^j]jel	+GENITIV
SFX 64 el lers [^k]kel	+GENITIV
SFX 64 el lers [^l]lel	+GENITIV
SFX 64 el lers [^m]mel	+GENITIV
SFX 64 el lers [^n]nel	+GENITIV
SFX 64 el lers [^p]pel	+GENITIV
SFX 64 el lers [^q]qel	+GENITIV
SFX 64 el lers [^r]rel	+GENITIV
SFX 64 el lers [^s]sel	+GENITIV
SFX 64 el lers [^t]tel	+GENITIV
SFX 64 el lers [^v]vel	+GENITIV
SFX 64 el lers [^w]wel	+GENITIV
SFX 64 el lers [^x]xel	+GENITIV
SFX 64 el lers [^z]zel	+GENITIV
SFX 64 bel lers bbel	+GENITIV
SFX 64 cel lers ccel	+GENITIV
SFX 64 del lers ddel	+GENITIV
SFX 64 fel lers ffel	+GENITIV
SFX 64 gel lers ggel	+GENITIV
SFX 64 hel lers hhel	+GENITIV
SFX 64 jel lers jjel	+GENITIV
SFX 64 kel lers kkel	+GENITIV
SFX 64 lel lers llel	+GENITIV
SFX 64 mel lers mmel	+GENITIV
SFX 64 nel lers nnel	+GENITIV
SFX 64 pel lers ppel	+GENITIV
SFX 64 qel lers qqel	+GENITIV
SFX 64 rel lers rrel	+GENITIV
SFX 64 sel lers ssel	+GENITIV
SFX 64 tel lers ttel	+GENITIV
SFX 64 vel lers vvel	+GENITIV
SFX 64 wel lers wwel	+GENITIV
SFX 64 xel lers xxel	+GENITIV
SFX 64 zel lers zzel	+GENITIV
SFX 64 el lerne [^b]bel	+PLUR_UBEK
SFX 64 el lerne [^c]cel	+PLUR_UBEK
SFX 64 el lerne [^d]del	+PLUR_UBEK
SFX 64 el lerne [^f]fel	+PLUR_UBEK
SFX 64 el lerne [^g]gel	+PLUR_UBEK
SFX 64 el lerne [^h]hel	+PLUR_UBEK
SFX 64 el lerne [^j]jel	+PLUR_UBEK
SFX 64 el lerne [^k]kel	+PLUR_UBEK
SFX 64 el lerne [^l]lel	+PLUR_UBEK
SFX 64 el lerne [^m]mel	+PLUR_UBEK
SFX 64 el lerne [^n]nel	+PLUR_UBEK
SFX 64 el lerne [^p]pel	+PLUR_UBEK
SFX 64 el lerne [^q]qel	+PLUR_UBEK
SFX 64 el lerne [^r]rel	+PLUR_UBEK
SFX 64 el lerne [^s]sel	+PLUR_UBEK
SFX 64 el lerne [^t]tel	+PLUR_UBEK
SFX 64 el lerne [^v]vel	+PLUR_UBEK
SFX 64 el lerne [^w]wel	+PLUR_UBEK
SFX 64 el lerne [^x]xel	+PLUR_UBEK
SFX 64 el lerne [^z]zel	+PLUR_UBEK
SFX 64 bel lerne bbel	+PLUR_UBEK
SFX 64 cel lerne ccel	+PLUR_UBEK
SFX 64 del lerne ddel	+PLUR_UBEK
SFX 64 fel lerne ffel	+PLUR_UBEK
SFX 64 gel lerne ggel	+PLUR_UBEK
SFX 64 hel lerne hhel	+PLUR_UBEK
SFX 64 jel lerne jjel	+PLUR_UBEK
SFX 64 kel lerne kkel	+PLUR_UBEK
SFX 64 lel lerne llel	+PLUR_UBEK
SFX 64 mel lerne mmel	+PLUR_UBEK
SFX 64 nel lerne nnel	+PLUR_UBEK
SFX 64 pel lerne ppel	+PLUR_UBEK
SFX 64 qel lerne qqel	+PLUR_UBEK
SFX 64 rel lerne rrel	+PLUR_UBEK
SFX 64 sel lerne ssel	+PLUR_UBEK
SFX 64 tel lerne ttel	+PLUR_UBEK
SFX 64 vel lerne vvel	+PLUR_UBEK
SFX 64 wel lerne wwel	+PLUR_UBEK
SFX 64 xel lerne xxel	+PLUR_UBEK
SFX 64 zel lerne zzel	+PLUR_UBEK
SFX 64 el lernes [^b]bel	+GENITIV
SFX 64 el lernes [^c]cel	+GENITIV
SFX 64 el lernes [^d]del	+GENITIV
SFX 64 el lernes [^f]fel	+GENITIV
SFX 64 el lernes [^g]gel	+GENITIV
SFX 64 el lernes [^h]hel	+GENITIV
SFX 64 el lernes [^j]jel	+GENITIV
SFX 64 el lernes [^k]kel	+GENITIV
SFX 64 el lernes [^l]lel	+GENITIV
SFX 64 el lernes [^m]mel	+GENITIV
SFX 64 el lernes [^n]nel	+GENITIV
SFX 64 el lernes [^p]pel	+GENITIV
SFX 64 el lernes [^q]qel	+GENITIV
SFX 64 el lernes [^r]rel	+GENITIV
SFX 64 el lernes [^s]sel	+GENITIV
SFX 64 el lernes [^t]tel	+GENITIV
SFX 64 el lernes [^v]vel	+GENITIV
SFX 64 el lernes [^w]wel	+GENITIV
SFX 64 el lernes [^x]xel	+GENITIV
SFX 64 el lernes [^z]zel	+GENITIV
SFX 64 bel lernes bbel	+GENITIV
SFX 64 cel lernes ccel	+GENITIV
SFX 64 del lernes ddel	+GENITIV
SFX 64 fel lernes ffel	+GENITIV
SFX 64 gel lernes ggel	+GENITIV
SFX 64 hel lernes hhel	+GENITIV
SFX 64 jel lernes jjel	+GENITIV
SFX 64 kel lernes kkel	+GENITIV
SFX 64 lel lernes llel	+GENITIV
SFX 64 mel lernes mmel	+GENITIV
SFX 64 nel lernes nnel	+GENITIV
SFX 64 pel lernes ppel	+GENITIV
SFX 64 qel lernes qqel	+GENITIV
SFX 64 rel lernes rrel	+GENITIV
SFX 64 sel lernes ssel	+GENITIV
SFX 64 tel lernes ttel	+GENITIV
SFX 64 vel lernes vvel	+GENITIV
SFX 64 wel lernes wwel	+GENITIV
SFX 64 xel lernes xxel	+GENITIV
SFX 64 zel lernes zzel	+GENITIV

#Substantiv, fælleskøn, ender på el, bekendt form ental, -el erstattes med -len
SFX 65 Y 82
SFX 65 el len [^bcdfghjklmnpqrstvwxz]el	+BESTEMT_ENTAL
SFX 65 el lens [^bcdfghjklmnpqrstvwxz]el	+GENITIV
SFX 65 el len [^b]bel	+BESTEMT_ENTAL
SFX 65 el len [^c]cel	+BESTEMT_ENTAL
SFX 65 el len [^d]del	+BESTEMT_ENTAL
SFX 65 el len [^f]fel	+BESTEMT_ENTAL
SFX 65 el len [^g]gel	+BESTEMT_ENTAL
SFX 65 el len [^h]hel	+BESTEMT_ENTAL
SFX 65 el len [^j]jel	+BESTEMT_ENTAL
SFX 65 el len [^k]kel	+BESTEMT_ENTAL
SFX 65 el len [^l]lel	+BESTEMT_ENTAL
SFX 65 el len [^m]mel	+BESTEMT_ENTAL
SFX 65 el len [^n]nel	+BESTEMT_ENTAL
SFX 65 el len [^p]pel	+BESTEMT_ENTAL
SFX 65 el len [^q]qel	+BESTEMT_ENTAL
SFX 65 el len [^r]rel	+BESTEMT_ENTAL
SFX 65 el len [^s]sel	+BESTEMT_ENTAL
SFX 65 el len [^t]tel	+BESTEMT_ENTAL
SFX 65 el len [^v]vel	+BESTEMT_ENTAL
SFX 65 el len [^w]wel	+BESTEMT_ENTAL
SFX 65 el len [^x]xel	+BESTEMT_ENTAL
SFX 65 el len [^z]zel	+BESTEMT_ENTAL
SFX 65 el lens [^b]bel	+GENITIV
SFX 65 el lens [^c]cel	+GENITIV
SFX 65 el lens [^d]del	+GENITIV
SFX 65 el lens [^f]fel	+GENITIV
SFX 65 el lens [^g]gel	+GENITIV
SFX 65 el lens [^h]hel	+GENITIV
SFX 65 el lens [^j]jel	+GENITIV
SFX 65 el lens [^k]kel	+GENITIV
SFX 65 el lens [^l]lel	+GENITIV
SFX 65 el lens [^m]mel	+GENITIV
SFX 65 el lens [^n]nel	+GENITIV
SFX 65 el lens [^p]pel	+GENITIV
SFX 65 el lens [^q]qel	+GENITIV
SFX 65 el lens [^r]rel	+GENITIV
SFX 65 el lens [^s]sel	+GENITIV
SFX 65 el lens [^t]tel	+GENITIV
SFX 65 el lens [^v]vel	+GENITIV
SFX 65 el lens [^w]wel	+GENITIV
SFX 65 el lens [^x]xel	+GENITIV
SFX 65 el lens [^z]zel	+GENITIV
SFX 65 bel len bbel	+BESTEMT_ENTAL
SFX 65 cel len ccel	+BESTEMT_ENTAL
SFX 65 del len ddel	+BESTEMT_ENTAL
SFX 65 fel len ffel	+BESTEMT_ENTAL
SFX 65 gel len ggel	+BESTEMT_ENTAL
SFX 65 hel len hhel	+BESTEMT_ENTAL
SFX 65 jel len jjel	+BESTEMT_ENTAL
SFX 65 kel len kkel	+BESTEMT_ENTAL
SFX 65 lel len llel	+BESTEMT_ENTAL
SFX 65 mel len mmel	+BESTEMT_ENTAL
SFX 65 nel len nnel	+BESTEMT_ENTAL
SFX 65 pel len ppel	+BESTEMT_ENTAL
SFX 65 qel len qqel	+BESTEMT_ENTAL
SFX 65 rel len rrel	+BESTEMT_ENTAL
SFX 65 sel len ssel	+BESTEMT_ENTAL
SFX 65 tel len ttel	+BESTEMT_ENTAL
SFX 65 vel len vvel	+BESTEMT_ENTAL
SFX 65 wel len wwel	+BESTEMT_ENTAL
SFX 65 xel len xxel	+BESTEMT_ENTAL
SFX 65 zel len zzel	+BESTEMT_ENTAL
SFX 65 bel lens bbel	+GENITIV
SFX 65 cel lens ccel	+GENITIV
SFX 65 del lens ddel	+GENITIV
SFX 65 fel lens ffel	+GENITIV
SFX 65 gel lens ggel	+GENITIV
SFX 65 hel lens hhel	+GENITIV
SFX 65 jel lens jjel	+GENITIV
SFX 65 kel lens kkel	+GENITIV
SFX 65 lel lens llel	+GENITIV
SFX 65 mel lens mmel	+GENITIV
SFX 65 nel lens nnel	+GENITIV
SFX 65 pel lens ppel	+GENITIV
SFX 65 qel lens qqel	+GENITIV
SFX 65 rel lens rrel	+GENITIV
SFX 65 sel lens ssel	+GENITIV
SFX 65 tel lens ttel	+GENITIV
SFX 65 vel lens vvel	+GENITIV
SFX 65 wel lens wwel	+GENITIV
SFX 65 xel lens xxel	+GENITIV
SFX 65 zel lens zzel	+GENITIV

#Substantiv, intetkøn, ender på el, bestemt form ental,  -el erstattes med -let
SFX 66 Y 82
SFX 66 el let [^bcdfghjklmnpqrstvwxz]el	+BESTEMT_ENTAL
SFX 66 el lets [^bcdfghjklmnpqrstvwxz]el	+GENITIV
SFX 66 el let [^b]bel	+BESTEMT_ENTAL
SFX 66 el let [^c]cel	+BESTEMT_ENTAL
SFX 66 el let [^d]del	+BESTEMT_ENTAL
SFX 66 el let [^f]fel	+BESTEMT_ENTAL
SFX 66 el let [^g]gel	+BESTEMT_ENTAL
SFX 66 el let [^h]hel	+BESTEMT_ENTAL
SFX 66 el let [^j]jel	+BESTEMT_ENTAL
SFX 66 el let [^k]kel	+BESTEMT_ENTAL
SFX 66 el let [^l]lel	+BESTEMT_ENTAL
SFX 66 el let [^m]mel	+BESTEMT_ENTAL
SFX 66 el let [^n]nel	+BESTEMT_ENTAL
SFX 66 el let [^p]pel	+BESTEMT_ENTAL
SFX 66 el let [^q]qel	+BESTEMT_ENTAL
SFX 66 el let [^r]rel	+BESTEMT_ENTAL
SFX 66 el let [^s]sel	+BESTEMT_ENTAL
SFX 66 el let [^t]tel	+BESTEMT_ENTAL
SFX 66 el let [^v]vel	+BESTEMT_ENTAL
SFX 66 el let [^w]wel	+BESTEMT_ENTAL
SFX 66 el let [^x]xel	+BESTEMT_ENTAL
SFX 66 el let [^z]zel	+BESTEMT_ENTAL
SFX 66 bel let bbel	+BESTEMT_ENTAL
SFX 66 cel let ccel	+BESTEMT_ENTAL
SFX 66 del let ddel	+BESTEMT_ENTAL
SFX 66 fel let ffel	+BESTEMT_ENTAL
SFX 66 gel let ggel	+BESTEMT_ENTAL
SFX 66 hel let hhel	+BESTEMT_ENTAL
SFX 66 jel let jjel	+BESTEMT_ENTAL
SFX 66 kel let kkel	+BESTEMT_ENTAL
SFX 66 lel let llel	+BESTEMT_ENTAL
SFX 66 mel let mmel	+BESTEMT_ENTAL
SFX 66 nel let nnel	+BESTEMT_ENTAL
SFX 66 pel let ppel	+BESTEMT_ENTAL
SFX 66 qel let qqel	+BESTEMT_ENTAL
SFX 66 rel let rrel	+BESTEMT_ENTAL
SFX 66 sel let ssel	+BESTEMT_ENTAL
SFX 66 tel let ttel	+BESTEMT_ENTAL
SFX 66 vel let vvel	+BESTEMT_ENTAL
SFX 66 wel let wwel	+BESTEMT_ENTAL
SFX 66 xel let xxel	+BESTEMT_ENTAL
SFX 66 zel let zzel	+BESTEMT_ENTAL
SFX 66 el lets [^b]bel	+GENITIV
SFX 66 el lets [^c]cel	+GENITIV
SFX 66 el lets [^d]del	+GENITIV
SFX 66 el lets [^f]fel	+GENITIV
SFX 66 el lets [^g]gel	+GENITIV
SFX 66 el lets [^h]hel	+GENITIV
SFX 66 el lets [^j]jel	+GENITIV
SFX 66 el lets [^k]kel	+GENITIV
SFX 66 el lets [^l]lel	+GENITIV
SFX 66 el lets [^m]mel	+GENITIV
SFX 66 el lets [^n]nel	+GENITIV
SFX 66 el lets [^p]pel	+GENITIV
SFX 66 el lets [^q]qel	+GENITIV
SFX 66 el lets [^r]rel	+GENITIV
SFX 66 el lets [^s]sel	+GENITIV
SFX 66 el lets [^t]tel	+GENITIV
SFX 66 el lets [^v]vel	+GENITIV
SFX 66 el lets [^w]wel	+GENITIV
SFX 66 el lets [^x]xel	+GENITIV
SFX 66 el lets [^z]zel	+GENITIV
SFX 66 bel lets bbel	+GENITIV
SFX 66 cel lets ccel	+GENITIV
SFX 66 del lets ddel	+GENITIV
SFX 66 fel lets ffel	+GENITIV
SFX 66 gel lets ggel	+GENITIV
SFX 66 hel lets hhel	+GENITIV
SFX 66 jel lets jjel	+GENITIV
SFX 66 kel lets kkel	+GENITIV
SFX 66 lel lets llel	+GENITIV
SFX 66 mel lets mmel	+GENITIV
SFX 66 nel lets nnel	+GENITIV
SFX 66 pel lets ppel	+GENITIV
SFX 66 qel lets qqel	+GENITIV
SFX 66 rel lets rrel	+GENITIV
SFX 66 sel lets ssel	+GENITIV
SFX 66 tel lets ttel	+GENITIV
SFX 66 vel lets vvel	+GENITIV
SFX 66 wel lets wwel	+GENITIV
SFX 66 xel lets xxel	+GENITIV
SFX 66 zel lets zzel	+GENITIV

#Substantiv, intetkøn, ender på um, bestemt form ental, -um erstattes med -et
SFX 70 Y 2
SFX 70 um et um	+BESTEMT_ENTAL
SFX 70 um ets um	+GENITIV

#Substantiv, ender på um, flertal, -um erstattes med -er
SFX 71 Y 4
SFX 71 um er um	+PLUR_UBEK
SFX 71 um ers um	+GENITIV
SFX 71 um erne um	+PLUR_BEK
SFX 71 um ernes um	+GENITIV

#Substantiv, ender på um, -um erstattes med -e i ental
SFX 72 Y 2
SFX 72 um e um
SFX 72 um es um	+GENITIV

#Substantiv, kun flertal, bestemt form -ne (efter -e og -r) eller -ene (øvrige)
SFX 74 Y 4
SFX 74 0 ne [er]	+PLUR_BEK
SFX 74 0 nes [er]	+GENITIV
SFX 74 0 ene [^er]	+PLUR_BEK
SFX 74 0 enes [^er]	+GENITIV

#Apostrof før endelse, fælleskøn, torso
SFX 75 Y 3
SFX 75 0 'en .	+BESTEMT_ENTAL
SFX 75 0 'ens .	+GENITIV
SFX 75 0 's .	+GENITIV

#Substantiv med apostrof før endelse, intetkøn, torso
SFX 76 Y 3
SFX 76 0 'et .	+BESTEMT_ENTAL
SFX 76 0 'ets .	+GENITIV
SFX 76 0 's .	+GENITIV

#Adjektiv, -el og evt. dobbeltkonsonant erstattes med -le
SFX 77 Y 82
SFX 77 el le [^bcdfghjklmnpqrstvwxz]el
SFX 77 el les [^bcdfghjklmnpqrstvwxz]el	+GENITIV
SFX 77 el le [^b]bel
SFX 77 el le [^c]cel
SFX 77 el le [^d]del
SFX 77 el le [^f]fel
SFX 77 el le [^g]gel
SFX 77 el le [^h]hel
SFX 77 el le [^j]jel
SFX 77 el le [^k]kel
SFX 77 el le [^l]lel
SFX 77 el le [^m]mel
SFX 77 el le [^n]nel
SFX 77 el le [^p]pel
SFX 77 el le [^q]qel
SFX 77 el le [^r]rel
SFX 77 el le [^s]sel
SFX 77 el le [^t]tel
SFX 77 el le [^v]vel
SFX 77 el le [^w]wel
SFX 77 el le [^x]xel
SFX 77 el le [^z]zel
SFX 77 el les [^b]bel	+GENITIV
SFX 77 el les [^c]cel	+GENITIV
SFX 77 el les [^d]del	+GENITIV
SFX 77 el les [^f]fel	+GENITIV
SFX 77 el les [^g]gel	+GENITIV
SFX 77 el les [^h]hel	+GENITIV
SFX 77 el les [^j]jel	+GENITIV
SFX 77 el les [^k]kel	+GENITIV
SFX 77 el les [^l]lel	+GENITIV
SFX 77 el les [^m]mel	+GENITIV
SFX 77 el les [^n]nel	+GENITIV
SFX 77 el les [^p]pel	+GENITIV
SFX 77 el les [^q]qel	+GENITIV
SFX 77 el les [^r]rel	+GENITIV
SFX 77 el les [^s]sel	+GENITIV
SFX 77 el les [^t]tel	+GENITIV
SFX 77 el les [^v]vel	+GENITIV
SFX 77 el les [^w]wel	+GENITIV
SFX 77 el les [^x]xel	+GENITIV
SFX 77 el les [^z]zel	+GENITIV
SFX 77 bel le bbel	+PLUR_BEK
SFX 77 cel le ccel	+PLUR_BEK
SFX 77 del le ddel	+PLUR_BEK
SFX 77 fel le ffel	+PLUR_BEK
SFX 77 gel le ggel	+PLUR_BEK
SFX 77 hel le hhel	+PLUR_BEK
SFX 77 jel le jjel	+PLUR_BEK
SFX 77 kel le kkel	+PLUR_BEK
SFX 77 lel le llel	+PLUR_BEK
SFX 77 mel le mmel	+PLUR_BEK
SFX 77 nel le nnel	+PLUR_BEK
SFX 77 pel le ppel	+PLUR_BEK
SFX 77 qel le qqel	+PLUR_BEK
SFX 77 rel le rrel	+PLUR_BEK
SFX 77 sel le ssel	+PLUR_BEK
SFX 77 tel le ttel	+PLUR_BEK
SFX 77 vel le vvel	+PLUR_BEK
SFX 77 wel le wwel	+PLUR_BEK
SFX 77 xel le xxel	+PLUR_BEK
SFX 77 zel le zzel	+PLUR_BEK
SFX 77 bel les bel	+GENITIV
SFX 77 cel les cel	+GENITIV
SFX 77 del les del	+GENITIV
SFX 77 fel les fel	+GENITIV
SFX 77 gel les gel	+GENITIV
SFX 77 hel les hel	+GENITIV
SFX 77 jel les jel	+GENITIV
SFX 77 kel les kel	+GENITIV
SFX 77 lel les lel	+GENITIV
SFX 77 mel les mel	+GENITIV
SFX 77 nel les nel	+GENITIV
SFX 77 pel les pel	+GENITIV
SFX 77 qel les qel	+GENITIV
SFX 77 rel les rel	+GENITIV
SFX 77 sel les sel	+GENITIV
SFX 77 tel les tel	+GENITIV
SFX 77 vel les vel	+GENITIV
SFX 77 wel les wel	+GENITIV
SFX 77 xel les xel	+GENITIV
SFX 77 zel les zel	+GENITIV

#Adjektiv, -el og evt. dobbeltkonsonant erstattes med -lere og -lest
SFX 78 Y 205
SFX 78 el lere [^bcdfghjklmnpqrstvwxz]el	+KOMPARATIV
SFX 78 el leres [^bcdfghjklmnpqrstvwxz]el	+GENITIV
SFX 78 el lere [^b]bel	+KOMPARATIV
SFX 78 el lere [^c]cel	+KOMPARATIV
SFX 78 el lere [^d]del	+KOMPARATIV
SFX 78 el lere [^f]fel	+KOMPARATIV
SFX 78 el lere [^g]gel	+KOMPARATIV
SFX 78 el lere [^h]hel	+KOMPARATIV
SFX 78 el lere [^j]jel	+KOMPARATIV
SFX 78 el lere [^k]kel	+KOMPARATIV
SFX 78 el lere [^l]lel	+KOMPARATIV
SFX 78 el lere [^m]mel	+KOMPARATIV
SFX 78 el lere [^n]nel	+KOMPARATIV
SFX 78 el lere [^p]pel	+KOMPARATIV
SFX 78 el lere [^q]qel	+KOMPARATIV
SFX 78 el lere [^r]rel	+KOMPARATIV
SFX 78 el lere [^s]sel	+KOMPARATIV
SFX 78 el lere [^t]tel	+KOMPARATIV
SFX 78 el lere [^v]vel	+KOMPARATIV
SFX 78 el lere [^w]wel	+KOMPARATIV
SFX 78 el lere [^x]xel	+KOMPARATIV
SFX 78 el lere [^z]zel	+KOMPARATIV
SFX 78 el leres [^b]bel	+GENITIV
SFX 78 el leres [^c]cel	+GENITIV
SFX 78 el leres [^d]del	+GENITIV
SFX 78 el leres [^f]fel	+GENITIV
SFX 78 el leres [^g]gel	+GENITIV
SFX 78 el leres [^h]hel	+GENITIV
SFX 78 el leres [^j]jel	+GENITIV
SFX 78 el leres [^k]kel	+GENITIV
SFX 78 el leres [^l]lel	+GENITIV
SFX 78 el leres [^m]mel	+GENITIV
SFX 78 el leres [^n]nel	+GENITIV
SFX 78 el leres [^p]pel	+GENITIV
SFX 78 el leres [^q]qel	+GENITIV
SFX 78 el leres [^r]rel	+GENITIV
SFX 78 el leres [^s]sel	+GENITIV
SFX 78 el leres [^t]tel	+GENITIV
SFX 78 el leres [^v]vel	+GENITIV
SFX 78 el leres [^w]wel	+GENITIV
SFX 78 el leres [^x]xel	+GENITIV
SFX 78 el leres [^z]zel	+GENITIV
SFX 78 bel lere bbel	+KOMPARATIV
SFX 78 cel lere ccel	+KOMPARATIV
SFX 78 del lere ddel	+KOMPARATIV
SFX 78 fel lere ffel	+KOMPARATIV
SFX 78 gel lere ggel	+KOMPARATIV
SFX 78 hel lere hhel	+KOMPARATIV
SFX 78 jel lere jjel	+KOMPARATIV
SFX 78 kel lere kkel	+KOMPARATIV
SFX 78 lel lere llel	+KOMPARATIV
SFX 78 mel lere mmel	+KOMPARATIV
SFX 78 nel lere nnel	+KOMPARATIV
SFX 78 pel lere ppel	+KOMPARATIV
SFX 78 qel lere qqel	+KOMPARATIV
SFX 78 rel lere rrel	+KOMPARATIV
SFX 78 sel lere ssel	+KOMPARATIV
SFX 78 tel lere ttel	+KOMPARATIV
SFX 78 vel lere vvel	+KOMPARATIV
SFX 78 wel lere wwel	+KOMPARATIV
SFX 78 xel lere xxel	+KOMPARATIV
SFX 78 zel lere zzel	+KOMPARATIV
SFX 78 bel leres bbel	+GENITIV
SFX 78 cel leres ccel	+GENITIV
SFX 78 del leres ddel	+GENITIV
SFX 78 fel leres ffel	+GENITIV
SFX 78 gel leres ggel	+GENITIV
SFX 78 hel leres hhel	+GENITIV
SFX 78 jel leres jjel	+GENITIV
SFX 78 kel leres kkel	+GENITIV
SFX 78 lel leres llel	+GENITIV
SFX 78 mel leres mmel	+GENITIV
SFX 78 nel leres nnel	+GENITIV
SFX 78 pel leres ppel	+GENITIV
SFX 78 qel leres qqel	+GENITIV
SFX 78 rel leres rrel	+GENITIV
SFX 78 sel leres ssel	+GENITIV
SFX 78 tel leres ttel	+GENITIV
SFX 78 vel leres vvel	+GENITIV
SFX 78 wel leres wwel	+GENITIV
SFX 78 xel leres xxel	+GENITIV
SFX 78 zel leres zzel	+GENITIV
SFX 78 el lerest [^bcdfghjklmnpqrstvwxz]el	+SUPERLATIV
SFX 78 el leste [^bcdfghjklmnpqrstvwxz]el	+SUPERLATIV_PLURALIS
SFX 78 el lestes [^bcdfghjklmnpqrstvwxz]el	+GENITIV
SFX 78 el lest [^b]b	+SUPERLATIV
SFX 78 el lest [^c]c	+SUPERLATIV
SFX 78 el lest [^d]d	+SUPERLATIV
SFX 78 el lest [^f]f	+SUPERLATIV
SFX 78 el lest [^g]g	+SUPERLATIV
SFX 78 el lest [^h]h	+SUPERLATIV
SFX 78 el lest [^j]j	+SUPERLATIV
SFX 78 el lest [^k]k	+SUPERLATIV
SFX 78 el lest [^l]l	+SUPERLATIV
SFX 78 el lest [^m]m	+SUPERLATIV
SFX 78 el lest [^n]n	+SUPERLATIV
SFX 78 el lest [^p]p	+SUPERLATIV
SFX 78 el lest [^q]q	+SUPERLATIV
SFX 78 el lest [^r]r	+SUPERLATIV
SFX 78 el lest [^s]s	+SUPERLATIV
SFX 78 el lest [^t]t	+SUPERLATIV
SFX 78 el lest [^v]v	+SUPERLATIV
SFX 78 el lest [^w]w	+SUPERLATIV
SFX 78 el lest [^x]x	+SUPERLATIV
SFX 78 el lest [^z]z	+SUPERLATIV
SFX 78 el leste [^b]bel	+SUPERLATIV_PLURALIS
SFX 78 el leste [^c]cel	+SUPERLATIV_PLURALIS
SFX 78 el leste [^d]del	+SUPERLATIV_PLURALIS
SFX 78 el leste [^f]fel	+SUPERLATIV_PLURALIS
SFX 78 el leste [^g]gel	+SUPERLATIV_PLURALIS
SFX 78 el leste [^h]hel	+SUPERLATIV_PLURALIS
SFX 78 el leste [^j]jel	+SUPERLATIV_PLURALIS
SFX 78 el leste [^k]kel	+SUPERLATIV_PLURALIS
SFX 78 el leste [^l]lel	+SUPERLATIV_PLURALIS
SFX 78 el leste [^m]mel	+SUPERLATIV_PLURALIS
SFX 78 el leste [^n]nel	+SUPERLATIV_PLURALIS
SFX 78 el leste [^p]pel	+SUPERLATIV_PLURALIS
SFX 78 el leste [^q]qel	+SUPERLATIV_PLURALIS
SFX 78 el leste [^r]rel	+SUPERLATIV_PLURALIS
SFX 78 el leste [^s]sel	+SUPERLATIV_PLURALIS
SFX 78 el leste [^t]tel	+SUPERLATIV_PLURALIS
SFX 78 el leste [^v]vel	+SUPERLATIV_PLURALIS
SFX 78 el leste [^w]wel	+SUPERLATIV_PLURALIS
SFX 78 el leste [^x]xel	+SUPERLATIV_PLURALIS
SFX 78 el leste [^z]zel	+SUPERLATIV_PLURALIS
SFX 78 el lestes [^b]bel	+GENITIV
SFX 78 el lestes [^c]cel	+GENITIV
SFX 78 el lestes [^d]del	+GENITIV
SFX 78 el lestes [^f]fel	+GENITIV
SFX 78 el lestes [^g]gel	+GENITIV
SFX 78 el lestes [^h]hel	+GENITIV
SFX 78 el lestes [^j]jel	+GENITIV
SFX 78 el lestes [^k]kel	+GENITIV
SFX 78 el lestes [^l]lel	+GENITIV
SFX 78 el lestes [^m]mel	+GENITIV
SFX 78 el lestes [^n]nel	+GENITIV
SFX 78 el lestes [^p]pel	+GENITIV
SFX 78 el lestes [^q]qel	+GENITIV
SFX 78 el lestes [^r]rel	+GENITIV
SFX 78 el lestes [^s]sel	+GENITIV
SFX 78 el lestes [^t]tel	+GENITIV
SFX 78 el lestes [^v]vel	+GENITIV
SFX 78 el lestes [^w]wel	+GENITIV
SFX 78 el lestes [^x]xel	+GENITIV
SFX 78 el lestes [^z]zel	+GENITIV
SFX 78 bel lest bbel	+SUPERLATIV
SFX 78 cel lest ccel	+SUPERLATIV
SFX 78 del lest ddel	+SUPERLATIV
SFX 78 fel lest ffel	+SUPERLATIV
SFX 78 gel lest ggel	+SUPERLATIV
SFX 78 hel lest hhel	+SUPERLATIV
SFX 78 jel lest jjel	+SUPERLATIV
SFX 78 kel lest kkel	+SUPERLATIV
SFX 78 lel lest llel	+SUPERLATIV
SFX 78 mel lest mmel	+SUPERLATIV
SFX 78 nel lest nnel	+SUPERLATIV
SFX 78 pel lest ppel	+SUPERLATIV
SFX 78 qel lest qqel	+SUPERLATIV
SFX 78 rel lest rrel	+SUPERLATIV
SFX 78 sel lest ssel	+SUPERLATIV
SFX 78 tel lest ttel	+SUPERLATIV
SFX 78 vel lest vvel	+SUPERLATIV
SFX 78 wel lest wwel	+SUPERLATIV
SFX 78 xel lest xxel	+SUPERLATIV
SFX 78 zel lest zzel	+SUPERLATIV
SFX 78 bel leste bbel	+SUPERLATIV_PLURALIS
SFX 78 cel leste ccel	+SUPERLATIV_PLURALIS
SFX 78 del leste ddel	+SUPERLATIV_PLURALIS
SFX 78 fel leste ffel	+SUPERLATIV_PLURALIS
SFX 78 gel leste ggel	+SUPERLATIV_PLURALIS
SFX 78 hel leste hhel	+SUPERLATIV_PLURALIS
SFX 78 jel leste jjel	+SUPERLATIV_PLURALIS
SFX 78 kel leste kkel	+SUPERLATIV_PLURALIS
SFX 78 lel leste llel	+SUPERLATIV_PLURALIS
SFX 78 mel leste mmel	+SUPERLATIV_PLURALIS
SFX 78 nel leste nnel	+SUPERLATIV_PLURALIS
SFX 78 pel leste ppel	+SUPERLATIV_PLURALIS
SFX 78 qel leste qqel	+SUPERLATIV_PLURALIS
SFX 78 rel leste rrel	+SUPERLATIV_PLURALIS
SFX 78 sel leste ssel	+SUPERLATIV_PLURALIS
SFX 78 tel leste ttel	+SUPERLATIV_PLURALIS
SFX 78 vel leste vvel	+SUPERLATIV_PLURALIS
SFX 78 wel leste wwel	+SUPERLATIV_PLURALIS
SFX 78 xel leste xxel	+SUPERLATIV_PLURALIS
SFX 78 zel leste zzel	+SUPERLATIV_PLURALIS
SFX 78 bel lestes bbel	+GENITIV
SFX 78 cel lestes ccel	+GENITIV
SFX 78 del lestes ddel	+GENITIV
SFX 78 fel lestes ffel	+GENITIV
SFX 78 gel lestes ggel	+GENITIV
SFX 78 hel lestes hhel	+GENITIV
SFX 78 jel lestes jjel	+GENITIV
SFX 78 kel lestes kkel	+GENITIV
SFX 78 lel lestes llel	+GENITIV
SFX 78 mel lestes mmel	+GENITIV
SFX 78 nel lestes nnel	+GENITIV
SFX 78 pel lestes ppel	+GENITIV
SFX 78 qel lestes qqel	+GENITIV
SFX 78 rel lestes rrel	+GENITIV
SFX 78 sel lestes ssel	+GENITIV
SFX 78 tel lestes ttel	+GENITIV
SFX 78 vel lestes vvel	+GENITIV
SFX 78 wel lestes wwel	+GENITIV
SFX 78 xel lestes xxel	+GENITIV
SFX 78 zel lestes zzel	+GENITIV

#Verbalsubstantiv
SFX 79 Y 4
SFX 79 0 n e
SFX 79 0 ns e	+GENITIV
SFX 79 0 en [^e]
SFX 79 0 ens [^e]	+GENITIV

#Adjektiv, ender på -en, intetkøn -et
SFX 82 Y 2
SFX 82 en et en
SFX 82 en ets en	+GENITIV

#Substantiv, intetkøn, ender på -us, bestemt form ental, erstattes med -et
SFX 84 Y 2
SFX 84 us et us	+BESTEMT_ENTAL
SFX 84 us ets us	+GENITIV

#Substantiv, intetkøn, ender på -us, flertal, erstattes med -er og -erne
SFX 85 Y 4
SFX 85 us er us	+PLUR_UBEK
SFX 85 us ers us	+GENITIV
SFX 85 us erne us	+PLUR_BEK
SFX 85 us ernes us	+GENITIV

#Foreslå ikke
NOSUGGEST 86